# Carbon

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  build.gradle  carbon.pom  gradle.properties  index.html  params.json  preprocess.bat  settings.gradle
carbon/: .gitignore  build.gradle
carbon/src/main/: AndroidManifest.xml
carbon/src/main/java/carbon/: Carbon.java  CarbonContextThemeWrapper.java  CarbonContextWrapper.java  CarbonLayoutInflater.java  CarbonResources.java  GestureDetector.java  OnGestureAdapter.java  OnGestureListener.java  package-info.java
carbon/src/main/res/anim/: carbon_checkbox_to_checked_box_inner_merged.xml  carbon_checkbox_to_checked_box_outer_merged.xml  carbon_checkbox_to_checked_icon.xml  carbon_checkbox_to_unchecked_box_inner_merged.xml  carbon_checkbox_to_unchecked_check_path_merged.xml  carbon_checkbox_to_unchecked_icon.xml  carbon_dialog_hide.xml  carbon_dialog_show.xml  carbon_popup_hide.xml  carbon_popup_show.xml  carbon_radio_to_off_dot_group.xml  carbon_radio_to_off_ring_outer.xml  carbon_radio_to_off_ring_outer_path.xml  carbon_radio_to_on_dot_group.xml  carbon_radio_to_on_ring_outer.xml  carbon_radio_to_on_ring_outer_path.xml  carbon_slide_in.xml  carbon_slide_out.xml
carbon/src/main/res/color/: carbon_colorcontrol_dark.xml  carbon_colorcontrol_light.xml
carbon/src/main/res/drawable/: carbon_arrow_down.xml  carbon_bubble.xml  carbon_buttonbackground.xml  carbon_check.xml  carbon_checkbox.xml  carbon_checkbox_anim.xml  carbon_checkbox_checked.xml  carbon_checkbox_checked_to_unchecked.xml  carbon_checkbox_filled.xml  carbon_checkbox_indeterminate.xml  carbon_checkbox_unchecked.xml  carbon_checkbox_unchecked_to_checked.xml  carbon_clear.xml  carbon_defaultcolorstatelist.xml  carbon_defaultprimarybackground.xml  carbon_dividerbackground_dark.xml  carbon_dividerbackground_light.xml  carbon_dropdown.xml  carbon_next.xml  carbon_prev.xml  carbon_radio_anim.xml  carbon_radio_off.xml  carbon_radio_off_to_on.xml  carbon_radio_on.xml  carbon_radio_on_to_off.xml  carbon_radiobutton.xml  carbon_radiobutton_checked.xml  carbon_radiobutton_filled.xml  carbon_radiobutton_unchecked.xml  carbon_remove.xml  carbon_scrollbar_thumb.xml  carbon_search.xml  carbon_selecthandle_left.xml  carbon_selecthandle_middle.xml  carbon_selecthandle_right.xml  carbon_tab_text.xml  carbon_textcursor.xml  carbon_uparrow.xml  carbon_visibility.xml  carbon_visibility_off.xml  (+3 more)
carbon/src/main/res/drawable-ldrtl/: carbon_next.xml  carbon_prev.xml  carbon_uparrow.xml
carbon/src/main/res/drawable-v21/: carbon_defaultaccentbackground.xml  carbon_defaultprimarybackground.xml
carbon/src/main/res/layout/: carbon_autocomplete_row.xml  carbon_autocompletelayout.xml  carbon_autocompletelayout_row.xml  carbon_banner.xml  carbon_bottom_sheet.xml  carbon_bottombar.xml  carbon_bottombar_item.xml  carbon_bottomnavigationview_item.xml  carbon_bottomsheet.xml  carbon_bottomsheet_cell.xml  carbon_bottomsheet_row.xml  carbon_cardview.xml  carbon_chip.xml  carbon_dialog.xml  carbon_dialog_button.xml  carbon_dialog_footer.xml  carbon_dialog_header.xml  carbon_dialogfooter.xml  carbon_dialogheader.xml  carbon_dropdown_checkableitem.xml  carbon_dropdown_item.xml  carbon_dropdown_menu.xml  carbon_editormenu.xml  carbon_expandablerecyclerview_group.xml  carbon_expansionpanel.xml  carbon_expansionpanel_header.xml  carbon_floatingactionmenu_left.xml  carbon_floatingactionmenu_right.xml  carbon_inputlayout.xml  carbon_menustrip_hseparator_item.xml  carbon_menustrip_item.xml  carbon_menustrip_item_checkable.xml  carbon_menustrip_tools_item.xml  carbon_menustrip_tools_item_checkable.xml  carbon_menustrip_vseparator_item.xml  carbon_navigation_header.xml  carbon_navigation_row.xml  carbon_popup.xml  carbon_popup_menu_item_layout.xml  carbon_popup_row.xml  (+41 more)
carbon/src/main/res/values/: attrs.xml  bools.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  styles_button.xml  styles_checkboxradio.xml  styles_fab.xml  styles_imageview.xml  styles_inputlayout.xml  styles_progressbar.xml  swatches.xml  theme_dark.xml  theme_daynight.xml  theme_light.xml  typography.xml
carbon/src/main/res/values-night/: theme_daynight.xml
carbon/src/main/res/values-sw600dp/: bools.xml  dimen.xml  dimens.xml
carbon/src/main/res/values-v21/: dimen.xml
component/: .gitignore  build.gradle
component/src/main/: AndroidManifest.xml
component/src/main/res/layout/: carbon_row_avatartext.xml  carbon_row_avatartextratingsubtextdate.xml  carbon_row_avatartextsubtext2date.xml  carbon_row_avatartextsubtextdate.xml  carbon_row_divider.xml  carbon_row_header.xml  carbon_row_iconcheckbox.xml  carbon_row_icondropdown.xml  carbon_row_iconedittext.xml  carbon_row_iconpassword.xml  carbon_row_iconsearch.xml  carbon_row_icontext.xml  carbon_row_imagetextsubtext.xml  carbon_row_imagetextsubtextdate.xml  carbon_row_paddeddivider.xml  carbon_row_paddedheader.xml  carbon_row_text.xml
rxcarbon/: .gitignore  build.gradle
rxcarbon/src/main/: AndroidManifest.xml
rxcarbon/src/main/res/values/: strings.xml
samples/: .gitignore  build.gradle  proguard-rules.pro
samples/src/main/: AndroidManifest.xml
samples/src/main/res/color/: menu_selector.xml  windowstabtext_selector.xml
samples/src/main/res/drawable/: black_gradient.xml  buttonshape.xml  checkbox_selector.xml  ic_add_circle_black_24dp.xml  ic_bug_report_black_24dp.xml  ic_color_lens_black_24dp.xml  ic_new_releases_black_24dp.xml  ic_play_arrow_black_24dp.xml  ic_skip_next_black_24dp.xml  ic_skip_previous_black_24dp.xml  ic_text_fields_black_24dp.xml  ic_view_compact_black_24dp.xml  red_black_selector.xml  ripple.xml
samples/src/main/res/font/: lato.xml  lobster.xml  roboto.xml  roboto_condensed.xml
samples/src/main/res/layout/: activity_about.xml  activity_anchor.xml  activity_animations.xml  activity_autocomplete.xml  activity_autosizetext.xml  activity_backdrop.xml  activity_banner.xml  activity_barchart.xml  activity_basil.xml  activity_behavior.xml  activity_bottombar.xml  activity_bottomnavigationview.xml  activity_bottomsheet.xml  activity_buttons.xml  (+117 more)
(+1118 files in other folders)
