<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <set android:ordering="sequentially">
        <objectAnimator
            android:duration="166"
            android:interpolator="@interpolator/btn_radio_to_on_mtrl_animation_interpolator_0"
            android:propertyName="strokeWidth"
            android:valueFrom="2.0"
            android:valueTo="18.0"
            android:valueType="floatType" />
        <objectAnimator
            android:duration="16"
            android:interpolator="@android:interpolator/fast_out_slow_in"
            android:propertyName="strokeWidth"
            android:valueFrom="18.0"
            android:valueTo="2.0"
            android:valueType="floatType" />
        <objectAnimator
            android:duration="316"
            android:interpolator="@android:interpolator/fast_out_slow_in"
            android:propertyName="strokeWidth"
            android:valueFrom="2.0"
            android:valueTo="2.0"
            android:valueType="floatType" />
    </set>
</set>