apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
// apply from: 'maven-push.gradle'

android {
    compileSdkVersion 29
    buildToolsVersion = '29.0.2'

    dataBinding {
        enabled = true
    }
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 29
        versionCode 50
        versionName "0.17.0"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    api 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0-beta01'
    implementation 'androidx.gridlayout:gridlayout:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'de.greenrobot:androidsvg:1.2.2-beta-1-tweaked-2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.annimon:stream:1.2.1'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
