<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <group
        android:id="@+id/group1"
        android:checkableBehavior="single">
        <item
            android:icon="@raw/ic_face_24px"
            android:title="Fender"
            app:iconTint="@color/menu_selector" />

        <item
            android:icon="@raw/ic_print_24px"
            android:title="Schecter"
            app:iconTint="@color/menu_selector" />
    </group>
    <group
        android:id="@+id/group2"
        android:checkableBehavior="single">
        <item
            android:icon="@raw/ic_dns_24px"
            android:title="Gibson"
            app:iconTint="@color/menu_selector" />

        <item
            android:icon="@drawable/ic_email_black_24dp"
            android:title="Hagström"
            app:iconTint="@color/menu_selector" />

        <item
            android:icon="@raw/ic_search_24px"
            android:title="Ibanez"
            app:iconTint="@color/menu_selector" />
    </group>
</menu>
