<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:icon="@drawable/ic_new_releases_black_24dp"
        android:title="News"
        app:iconTint="@color/menu_selector" />

    <item
        android:icon="@drawable/ic_email_black_24dp"
        android:title="Mail"
        app:iconTint="@color/menu_selector" />

    <item
        android:icon="@drawable/ic_person_black_24dp"
        android:title="Profile"
        app:iconTint="@color/menu_selector" />
</menu>
