<?xml version="1.0" encoding="utf-8"?>
<carbon.widget.LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                            xmlns:app="http://schemas.android.com/apk/res-auto"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

    <include layout="@layout/view_debugtoolbar"/>

    <carbon.widget.TextView
        style="@style/sectionDescription"
        app:carbon_htmlText="android.widget.TextView can't properly measure itself when the text is longer than one line and width is set to &lt;i>wrap_content&lt;i/>"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="@dimen/carbon_margin"
        android:layout_weight="1"
        android:background="#1f000000">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="#3f000000"
            android:maxLines="2"
            android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit."/>
    </FrameLayout>

    <carbon.widget.TextView
        style="@style/sectionDescription"
        app:carbon_htmlText="carbon.widget.TextView works well with multiline text and &lt;i>wrap_content&lt;i/>"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="@dimen/carbon_margin"
        android:layout_weight="1"
        android:background="#1f000000">

        <carbon.widget.TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="#3f000000"
            android:maxLines="2"
            android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit."/>
    </FrameLayout>
</carbon.widget.LinearLayout>