<?xml version="1.0" encoding="utf-8"?>
<carbon.widget.FlowLayout
    android:id="@+id/flowLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/carbon_paddingHalf">

    <carbon.widget.Chip
        android:layout_width="wrap_content"
        android:layout_height="@dimen/carbon_chipHeight"
        android:layout_margin="@dimen/carbon_marginHalf"/>

    <carbon.widget.Chip
        android:layout_width="wrap_content"
        android:layout_height="@dimen/carbon_chipHeight"
        android:layout_margin="@dimen/carbon_marginHalf"/>

    <carbon.widget.Chip
        android:layout_width="wrap_content"
        android:layout_height="@dimen/carbon_chipHeight"
        android:layout_margin="@dimen/carbon_marginHalf"/>

    <carbon.widget.Chip
        android:layout_width="wrap_content"
        android:layout_height="@dimen/carbon_chipHeight"
        android:layout_margin="@dimen/carbon_marginHalf"/>

    <carbon.widget.Chip
        android:layout_width="wrap_content"
        android:layout_height="@dimen/carbon_chipHeight"
        android:layout_margin="@dimen/carbon_marginHalf"/>

    <carbon.widget.Chip
        android:layout_width="wrap_content"
        android:layout_height="@dimen/carbon_chipHeight"
        android:layout_margin="@dimen/carbon_marginHalf"/>

    <carbon.widget.Chip
        android:layout_width="wrap_content"
        android:layout_height="@dimen/carbon_chipHeight"
        android:layout_margin="@dimen/carbon_marginHalf"/>

    <carbon.widget.Chip
        android:layout_width="wrap_content"
        android:layout_height="@dimen/carbon_chipHeight"
        android:layout_margin="@dimen/carbon_marginHalf"/>

    <carbon.widget.Chip
        android:layout_width="wrap_content"
        android:layout_height="@dimen/carbon_chipHeight"
        android:layout_margin="@dimen/carbon_marginHalf"/>

    <carbon.widget.Chip
        android:layout_width="wrap_content"
        android:layout_height="@dimen/carbon_chipHeight"
        android:layout_margin="@dimen/carbon_marginHalf"/>

    <carbon.widget.Chip
        android:layout_width="wrap_content"
        android:layout_height="@dimen/carbon_chipHeight"
        android:layout_margin="@dimen/carbon_marginHalf"/>

    <carbon.widget.EditText
        android:layout_width="100dp"
        android:gravity="center_vertical"
        android:layout_height="@dimen/carbon_chipHeight"
        android:layout_margin="@dimen/carbon_marginHalf"
        app:carbon_underline="false"/>

</carbon.widget.FlowLayout>