<?xml version="1.0" encoding="utf-8"?>
<carbon.widget.LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    app:carbon_insetColor="?attr/colorPrimary">

    <carbon.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:carbon_overScroll="always"
        app:carbon_headerMinHeight="@dimen/carbon_toolbarHeight"
        app:carbon_headerParallax="0.5"
        app:carbon_headerTint="?attr/colorPrimary" />
</carbon.widget.LinearLayout>