<?xml version="1.0" encoding="utf-8"?>
<carbon.widget.FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <carbon.widget.BackdropLayout
        android:id="@+id/backdrop_backdropLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <carbon.widget.BackdropLayout_Back
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <carbon.widget.ImageView
                android:id="@+id/backdrop_menuIcon"
                style="@style/carbon_ImageView.IconButton"
                android:layout_height="@dimen/carbon_toolbarHeight"
                android:layout_marginStart="@dimen/carbon_toolbarItemMargin"
                android:layout_marginLeft="@dimen/carbon_toolbarItemMargin"
                app:srcCompat="@drawable/ic_menu_black_24dp" />

            <carbon.widget.RecyclerView
                android:id="@+id/backdrop_recycler"
                style="@style/carbon_RecyclerView.TransparentComponents"
                android:layout_width="200dp"
                android:layout_height="match_parent" />
        </carbon.widget.BackdropLayout_Back>

        <carbon.widget.BackdropLayout_Front
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/carbon_toolbarHeight"
            android:layout_marginLeft="@dimen/carbon_toolbarHeight"
            android:background="?attr/carbon_colorBackground"
            android:orientation="vertical"
            app:carbon_elevation="@dimen/carbon_elevationDrawer">

            <carbon.widget.RecyclerView
                android:id="@+id/backdrop_contentRecycler"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </carbon.widget.BackdropLayout_Front>
    </carbon.widget.BackdropLayout>
</carbon.widget.FrameLayout>
