<?xml version="1.0" encoding="utf-8"?>
<carbon.widget.FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true"
    app:carbon_insetColor="?attr/colorPrimary"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <carbon.beta.TransitionLayout
        android:id="@+id/transition"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <carbon.widget.LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <carbon.widget.LinearLayout
                android:layout_margin="@dimen/carbon_padding"
                app:carbon_elevation="@dimen/carbon_elevationLow"
                app:carbon_cornerRadius="1.5dp"
                android:orientation="vertical"
                android:background="?attr/carbon_colorBackground"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <carbon.widget.EditText
                    android:textSize="20sp"
                    android:paddingTop="6dp"
                    android:paddingBottom="6dp"
                    android:layout_margin="@dimen/carbon_padding"
                    android:hint="login"
                    android:textAppearance="?attr/carbon_textAppearanceBody2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <carbon.widget.EditText
                    android:textSize="20sp"
                    android:paddingTop="6dp"
                    android:paddingBottom="6dp"
                    android:layout_margin="@dimen/carbon_padding"
                    android:hint="password"
                    android:textAppearance="?attr/carbon_textAppearanceBody2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <carbon.widget.Button
                    android:text="login"
                    android:layout_gravity="right"
                    android:layout_margin="@dimen/carbon_padding"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </carbon.widget.LinearLayout>

        </carbon.widget.LinearLayout>

        <FrameLayout
            android:id="@+id/container"
            android:background="?attr/colorAccent"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


        </FrameLayout>

        <LinearLayout
            android:background="?attr/colorPrimary"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </carbon.beta.TransitionLayout>

    <carbon.widget.FloatingActionButton
        android:id="@+id/button"
        android:layout_margin="@dimen/carbon_padding"
        android:layout_gravity="end|bottom"
        app:carbon_src="@raw/ic_print_24px"
        android:layout_width="@dimen/carbon_fabSize"
        android:layout_height="@dimen/carbon_fabSize" />
</carbon.widget.FrameLayout>