<?xml version="1.0" encoding="utf-8"?>
<pl.zielony.carbon.widget.LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <pl.zielony.carbon.widget.Button
        android:text="Fly animation"
        android:id="@+id/button2"
        app:carbon_inAnimation="fly"
        app:carbon_outAnimation="fly"
        android:layout_margin="@dimen/carbon_padding"
        android:layout_width="wrap_content"
        android:layout_height="40dp" />

    <pl.zielony.carbon.widget.Button
        android:text="Animate"
        android:id="@+id/button3"
        android:layout_gravity="right"
        android:layout_margin="@dimen/carbon_padding"
        android:layout_width="wrap_content"
        android:layout_height="40dp" />

    <pl.zielony.carbon.widget.Divider
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <pl.zielony.carbon.widget.SVGActionButton
        android:id="@+id/fab"
        app:carbon_src="@raw/ic_shopping_cart_24px"
        app:carbon_inAnimation="pop"
        app:carbon_outAnimation="pop"
        android:layout_margin="@dimen/carbon_padding"
        android:layout_width="@dimen/carbon_fabSize"
        android:layout_height="@dimen/carbon_fabSize" />


    <pl.zielony.carbon.widget.Button
        android:text="Animate"
        android:id="@+id/button"
        android:layout_gravity="right"
        android:layout_margin="@dimen/carbon_padding"
        android:layout_width="wrap_content"
        android:layout_height="40dp" />


</pl.zielony.carbon.widget.LinearLayout>