<?xml version="1.0" encoding="utf-8"?>
<carbon.widget.LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <carbon.widget.TransitionLayout
        android:id="@+id/transition"
        app:carbon_elevation="@dimen/carbon_elevationLow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <carbon.widget.FrameLayout
            android:background="#ffffffff"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <carbon.widget.TextView
                android:id="@+id/display"
                app:carbon_textStyle="light"
                android:textSize="60sp"
                android:textColor="#ffA69DA1"
                android:padding="@dimen/carbon_padding"
                android:gravity="right"
                android:layout_width="match_parent"
                android:layout_height="200dp" />
        </carbon.widget.FrameLayout>

        <carbon.widget.FrameLayout
            android:background="#ff00BCD4"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </carbon.widget.TransitionLayout>

    <carbon.widget.LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <carbon.widget.GridLayout
            android:padding="@dimen/carbon_padding"
            app:rowCount="4"
            app:columnCount="3"
            android:background="#ff434343"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <carbon.widget.Button
                android:onClick="onClick"
                android:id="@+id/digit_7"
                style="@style/calcButtonStyle"
                android:layout_width="@dimen/calcButtonSize"
                android:layout_height="@dimen/calcButtonSize"
                android:text="7" />

            <carbon.widget.Button
                android:onClick="onClick"
                android:id="@+id/digit_8"
                style="@style/calcButtonStyle"
                android:layout_width="@dimen/calcButtonSize"
                android:layout_height="@dimen/calcButtonSize"
                android:text="8" />

            <carbon.widget.Button
                android:onClick="onClick"
                android:id="@+id/digit_9"
                style="@style/calcButtonStyle"
                android:layout_width="@dimen/calcButtonSize"
                android:layout_height="@dimen/calcButtonSize"
                android:text="9" />

            <carbon.widget.Button
                android:onClick="onClick"
                android:id="@+id/digit_4"
                style="@style/calcButtonStyle"
                android:layout_width="@dimen/calcButtonSize"
                android:layout_height="@dimen/calcButtonSize"
                android:text="4" />

            <carbon.widget.Button
                android:onClick="onClick"
                android:id="@+id/digit_5"
                style="@style/calcButtonStyle"
                android:layout_width="@dimen/calcButtonSize"
                android:layout_height="@dimen/calcButtonSize"
                android:text="5" />

            <carbon.widget.Button
                android:onClick="onClick"
                android:id="@+id/digit_6"
                style="@style/calcButtonStyle"
                android:layout_width="@dimen/calcButtonSize"
                android:layout_height="@dimen/calcButtonSize"
                android:text="6" />

            <carbon.widget.Button
                android:onClick="onClick"
                android:id="@+id/digit_1"
                style="@style/calcButtonStyle"
                android:layout_width="@dimen/calcButtonSize"
                android:layout_height="@dimen/calcButtonSize"
                android:text="1" />

            <carbon.widget.Button
                android:onClick="onClick"
                android:id="@+id/digit_2"
                style="@style/calcButtonStyle"
                android:layout_width="@dimen/calcButtonSize"
                android:layout_height="@dimen/calcButtonSize"
                android:text="2" />

            <carbon.widget.Button
                android:onClick="onClick"
                android:id="@+id/digit_3"
                style="@style/calcButtonStyle"
                android:layout_width="@dimen/calcButtonSize"
                android:layout_height="@dimen/calcButtonSize"
                android:text="3" />

            <carbon.widget.Button
                android:onClick="onClick"
                android:id="@+id/dot"
                style="@style/calcButtonStyle"
                android:layout_width="@dimen/calcButtonSize"
                android:layout_height="@dimen/calcButtonSize"
                android:text="." />

            <carbon.widget.Button
                android:onClick="onClick"
                android:id="@+id/digit_0"
                style="@style/calcButtonStyle"
                android:layout_width="@dimen/calcButtonSize"
                android:layout_height="@dimen/calcButtonSize"
                android:text="0" />

            <carbon.widget.Button
                android:onClick="onClick"
                android:id="@+id/equals"
                style="@style/calcButtonStyle"
                android:layout_width="@dimen/calcButtonSize"
                android:layout_height="@dimen/calcButtonSize"
                android:text="=" />

        </carbon.widget.GridLayout>

        <carbon.widget.LinearLayout
            android:padding="@dimen/carbon_padding"
            android:orientation="vertical"
            android:background="#ff636363"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <carbon.widget.Button
                android:onClick="onClick"
                android:id="@+id/del"
                android:padding="0dp"
                style="@style/calcButtonStyle2"
                android:layout_width="@dimen/calcButtonSize2"
                android:layout_height="@dimen/calcButtonSize2"
                android:text="del" />

            <carbon.widget.Button
                android:onClick="onClick"
                android:id="@+id/divide"
                style="@style/calcButtonStyle2"
                android:layout_width="@dimen/calcButtonSize2"
                android:layout_height="@dimen/calcButtonSize2"
                android:text="/" />

            <carbon.widget.Button
                android:onClick="onClick"
                android:id="@+id/multiply"
                style="@style/calcButtonStyle2"
                android:layout_width="@dimen/calcButtonSize2"
                android:layout_height="@dimen/calcButtonSize2"
                android:text="*" />

            <carbon.widget.Button
                android:onClick="onClick"
                android:id="@+id/substract"
                style="@style/calcButtonStyle2"
                android:layout_width="@dimen/calcButtonSize2"
                android:layout_height="@dimen/calcButtonSize2"
                android:text="-" />

            <carbon.widget.Button
                android:onClick="onClick"
                android:id="@+id/add"
                style="@style/calcButtonStyle2"
                android:layout_width="@dimen/calcButtonSize2"
                android:layout_height="@dimen/calcButtonSize2"
                android:text="+" />
        </carbon.widget.LinearLayout>

        <carbon.widget.FrameLayout
            app:carbon_elevation="@dimen/carbon_elevationLow"
            android:background="#ff1DE9B6"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </carbon.widget.LinearLayout>
</carbon.widget.LinearLayout>