<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/view_debugtoolbar" />

    <tk.zielony.carbonsamples.feature.ResizeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <carbon.widget.TextView
            android:id="@+id/autoSizeText"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@color/carbon_grey_800"
            android:text="Apple pie donut fruitcake sugar plum jelly beans topping macaroon biscuit donut. Gingerbread sugar plum gummi bears soufflé brownie powder liquorice."
            android:textColor="@color/carbon_text_primary_dark"
            app:carbon_autoSizeText="uniform"
            app:carbon_autoSizeMaxTextSize="30sp"
            app:carbon_autoSizeMinTextSize="15sp" />

    </tk.zielony.carbonsamples.feature.ResizeLayout>

    <carbon.widget.TextView
        android:id="@+id/textSize"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>