<carbon.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <carbon.widget.LinearLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:orientation="vertical">

        <include layout="@layout/view_debugtoolbar" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <carbon.widget.TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Swipe from the left border to open the drawer."
                android:textAppearance="@style/carbon_TextAppearance.Caption" />
        </FrameLayout>

    </carbon.widget.LinearLayout>

    <carbon.widget.NavigationView
        android:id="@+id/drawerMenu"
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="?android:attr/colorBackground"
        android:fitsSystemWindows="true"
        android:orientation="vertical"
        app:carbon_elevation="@dimen/carbon_elevationDrawer"
        app:carbon_insetTop="0dp"
        app:carbon_menu="@menu/menu_navigation" />

</carbon.widget.DrawerLayout>
