<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <carbon.widget.LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:orientation="vertical"
        app:carbon_insetColor="?attr/colorPrimary">

        <include layout="@layout/view_debugtoolbar" />

        <carbon.widget.TextView
            style="@style/sectionDescription"
            android:text="Select your favourite theme style and colors. Then press back to see all the samples using that theme." />

        <carbon.widget.RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <carbon.widget.ImageView
                android:id="@+id/themebg"
                android:layout_width="@dimen/carbon_iconSize"
                android:layout_height="@dimen/carbon_iconSize"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/carbon_windowPadding"
                android:layout_marginStart="@dimen/carbon_windowPadding"
                app:carbon_stroke="?attr/carbon_colorControl" />

            <carbon.widget.DropDown
                android:id="@+id/style"
                android:layout_width="match_parent"
                android:layout_height="@dimen/carbon_listItemHeight"
                android:layout_marginEnd="@dimen/carbon_windowPadding"
                android:layout_marginLeft="@dimen/carbon_contentPadding"
                android:layout_marginRight="@dimen/carbon_windowPadding"
                android:layout_marginStart="@dimen/carbon_contentPadding"
                android:text="Style" />
        </carbon.widget.RelativeLayout>


        <carbon.widget.RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <carbon.widget.ImageView
                android:id="@+id/primarybg"
                android:layout_width="@dimen/carbon_iconSize"
                android:layout_height="@dimen/carbon_iconSize"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/carbon_windowPadding"
                android:layout_marginStart="@dimen/carbon_windowPadding"
                app:carbon_stroke="?attr/carbon_colorControl" />

            <carbon.widget.DropDown
                android:id="@+id/primary"
                android:layout_width="match_parent"
                android:layout_height="@dimen/carbon_listItemHeight"
                android:layout_marginEnd="@dimen/carbon_windowPadding"
                android:layout_marginLeft="@dimen/carbon_contentPadding"
                android:layout_marginRight="@dimen/carbon_windowPadding"
                android:layout_marginStart="@dimen/carbon_contentPadding"
                android:text="Primary color"
                app:carbon_mode="over" />
        </carbon.widget.RelativeLayout>

        <carbon.widget.RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <carbon.widget.ImageView
                android:id="@+id/accentbg"
                android:layout_width="@dimen/carbon_iconSize"
                android:layout_height="@dimen/carbon_iconSize"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/carbon_windowPadding"
                android:layout_marginStart="@dimen/carbon_windowPadding"
                app:carbon_stroke="?attr/carbon_colorControl" />

            <carbon.widget.DropDown
                android:id="@+id/accent"
                android:layout_width="match_parent"
                android:layout_height="@dimen/carbon_listItemHeight"
                android:layout_marginEnd="@dimen/carbon_windowPadding"
                android:layout_marginLeft="@dimen/carbon_contentPadding"
                android:layout_marginRight="@dimen/carbon_windowPadding"
                android:layout_marginStart="@dimen/carbon_contentPadding"
                android:text="Accent color"
                app:carbon_mode="fit" />
        </carbon.widget.RelativeLayout>

    </carbon.widget.LinearLayout>
</layout>