<?xml version="1.0" encoding="utf-8"?>
<carbon.widget.FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    app:carbon_insetColor="?attr/colorPrimary">

    <carbon.widget.FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <carbon.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="@dimen/carbon_toolbarHeight">

            <carbon.widget.ImageView
                android:layout_width="@dimen/carbon_toolbarHeight"
                android:layout_height="@dimen/carbon_toolbarHeight"
                android:clickable="true"
                android:focusable="true"
                android:padding="@dimen/carbon_padding"
                app:carbon_inAnimation="pop"
                app:carbon_outAnimation="pop"
                app:carbon_rippleColor="?attr/carbon_rippleColor"
                app:carbon_rippleStyle="borderless"
                app:carbon_src="@raw/ic_print_24px" />

            <carbon.widget.ImageView
                android:layout_width="@dimen/carbon_toolbarHeight"
                android:layout_height="@dimen/carbon_toolbarHeight"
                android:clickable="true"
                android:focusable="true"
                android:padding="@dimen/carbon_padding"
                app:carbon_inAnimation="pop"
                app:carbon_outAnimation="pop"
                app:carbon_rippleColor="?attr/carbon_rippleColor"
                app:carbon_rippleStyle="borderless"
                app:carbon_src="@raw/ic_search_24px" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </carbon.widget.Toolbar>
    </carbon.widget.FrameLayout>

    <carbon.widget.FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <carbon.widget.FrameLayout
            android:layout_gravity="left|top"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/carbon_paddingHalf"
            android:layout_marginLeft="120dp"
            android:layout_marginRight="@dimen/carbon_paddingHalf"
            android:layout_marginTop="@dimen/carbon_paddingHalf"
            android:background="#ffffff"
            app:carbon_cornerRadius="2dp"
            app:carbon_elevation="@dimen/carbon_elevationHigh" />
    </carbon.widget.FrameLayout>
</carbon.widget.FrameLayout>