<carbon.widget.LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    app:carbon_insetColor="?attr/colorPrimary">

    <include layout="@layout/view_debugtoolbar" />

    <carbon.widget.ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <carbon.widget.LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <carbon.widget.TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/carbon_marginHalf"
                android:layout_marginLeft="@dimen/carbon_margin"
                android:layout_marginRight="@dimen/carbon_margin"
                android:layout_marginTop="@dimen/carbon_marginHalf"
                android:text="Plain buttons with different styles"
                android:textAppearance="?attr/carbon_textAppearanceCaption" />

            <carbon.widget.Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/carbon_padding"
                android:tag="enable"
                android:text="Theme style" />

            <carbon.widget.Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/carbon_padding"
                android:background="@drawable/buttonshape"
                android:tag="enable"
                android:text="Shape"
                app:carbon_backgroundTint="@null" />

            <carbon.widget.Button
                style="@style/carbon_Button"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:layout_margin="@dimen/carbon_padding"
                android:background="#ffffffff"
                android:paddingBottom="0dp"
                android:paddingLeft="@dimen/carbon_padding"
                android:paddingRight="@dimen/carbon_padding"
                android:paddingTop="0dp"
                android:tag="enable"
                android:text="Inline Style"
                android:textColor="#ff0000ff"
                app:carbon_backgroundTint="@null"
                app:carbon_cornerRadius="2dp"
                app:carbon_elevation="@dimen/carbon_elevationLow"
                app:carbon_rippleColor="#40ff0000"
                app:carbon_touchMarginBottom="6dp"
                app:carbon_touchMarginLeft="100dp"
                app:carbon_touchMarginRight="100dp"
                app:carbon_touchMarginTop="6dp" />

            <carbon.widget.Button
                style="@style/carbon_Button.Flat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/carbon_padding"
                android:tag="enable"
                android:text="flat button" />

<carbon.widget.Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/carbon_padding"
    app:carbon_cornerRadius="100dp"
    android:tag="enable"
    android:text="Rounded with ripple"
    android:textColor="@color/carbon_amber_700"
    app:carbon_backgroundTint="@color/carbon_white"
    app:carbon_rippleColor="#40ff0000"
    app:carbon_stroke="@color/carbon_amber_700"
    app:carbon_strokeWidth="2dp" />

            <carbon.widget.Divider
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <carbon.widget.TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/carbon_marginHalf"
                android:layout_marginLeft="@dimen/carbon_margin"
                android:layout_marginRight="@dimen/carbon_margin"
                android:layout_marginTop="@dimen/carbon_marginHalf"
                android:text="Floating action buttons with vector graphics and proper sizes"
                android:textAppearance="?attr/carbon_textAppearanceCaption" />

            <carbon.widget.FloatingActionButton
                android:layout_width="@dimen/carbon_fabSize"
                android:layout_height="@dimen/carbon_fabSize"
                android:layout_margin="@dimen/carbon_padding"
                android:tag="enable"
                app:carbon_src="@raw/ic_shopping_cart_24px" />

            <carbon.widget.FloatingActionButton
                android:layout_width="@dimen/carbon_smallFabSize"
                android:layout_height="@dimen/carbon_smallFabSize"
                android:layout_margin="@dimen/carbon_padding"
                android:tag="enable"
                app:carbon_src="@raw/ic_data_usage_24px" />

            <carbon.widget.FloatingActionButton
                android:layout_width="@dimen/carbon_fabSize"
                android:layout_height="@dimen/carbon_fabSize"
                android:layout_margin="@dimen/carbon_padding"
                android:padding="@dimen/carbon_padding"
                android:scaleType="fitXY"
                android:src="@drawable/ic_launcher"
                android:tag="enable"
                app:carbon_backgroundTint="?attr/colorPrimary" />
        </carbon.widget.LinearLayout>
    </carbon.widget.ScrollView>
</carbon.widget.LinearLayout>
