<?xml version="1.0" encoding="utf-8"?>
<carbon.widget.LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true"
    app:carbon_insetColor="?attr/colorPrimary"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <carbon.widget.PagerTabStrip
        android:background="#fff"
        android:id="@+id/pager_title_strip"
        app:carbon_overScroll="always"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_gravity="top" />

    <carbon.widget.ViewPager
        android:id="@+id/pager"
        app:carbon_overScroll="always"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</carbon.widget.LinearLayout>