<?xml version="1.0" encoding="utf-8"?>
<carbon.widget.LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include layout="@layout/view_debugtoolbar" />

    <carbon.widget.FlowLayout
        android:id="@+id/flowLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/carbon_padding"
        app:carbon_spacingHorizontal="@dimen/carbon_padding"
        app:carbon_spacingVertical="@dimen/carbon_padding">

        <carbon.widget.Chip
            android:layout_width="match_parent"
            android:layout_height="@dimen/carbon_chipHeight"
            app:carbon_removable="true" />

        <carbon.widget.Chip
            android:layout_width="wrap_content"
            android:layout_height="@dimen/carbon_chipHeight" />

        <carbon.widget.Chip
            style="@style/carbon_Chip.Outlined"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/carbon_chipHeight"
            app:carbon_layout_fill="true" />

        <carbon.widget.Chip
            style="@style/carbon_Chip.Outlined"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/carbon_chipHeight" />

        <carbon.widget.Chip
            android:layout_width="wrap_content"
            android:layout_height="@dimen/carbon_chipHeight" />

        <carbon.widget.Chip
            android:layout_width="wrap_content"
            android:layout_height="@dimen/carbon_chipHeight" />

        <carbon.widget.Chip
            style="@style/carbon_Chip.Outlined"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/carbon_chipHeight"
            app:carbon_layout_fill="true" />

        <carbon.widget.Chip
            style="@style/carbon_Chip.Outlined"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/carbon_chipHeight" />

        <carbon.widget.Chip
            android:layout_width="wrap_content"
            android:layout_height="@dimen/carbon_chipHeight"
            android:clickable="true" />

        <carbon.widget.Chip
            android:layout_width="wrap_content"
            android:layout_height="@dimen/carbon_chipHeight"
            android:clickable="true" />

        <carbon.widget.Chip
            style="@style/carbon_Chip.Outlined"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/carbon_chipHeight"
            android:clickable="true"
            app:carbon_layout_fill="true" />

        <carbon.widget.Chip
            style="@style/carbon_Chip.Outlined"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/carbon_chipHeight"
            android:clickable="true" />

        <carbon.widget.EditText
            android:id="@+id/addChip"
            style="@style/carbon_EditText"
            android:layout_width="match_parent"
            android:layout_height="@dimen/carbon_chipHeight"
            android:gravity="center_vertical"
            android:hint="add chip"
            android:paddingLeft="@dimen/carbon_paddingHalf"
            android:paddingRight="@dimen/carbon_paddingHalf"
            app:carbon_cornerRadius="@dimen/carbon_cornerRadiusCard"
            app:carbon_stroke="@color/carbon_defaultColorControl" />
    </carbon.widget.FlowLayout>
</carbon.widget.LinearLayout>
