<?xml version="1.0" encoding="utf-8"?>
<carbon.widget.LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                            xmlns:app="http://schemas.android.com/apk/res-auto"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:fitsSystemWindows="true"
                            android:background="?attr/carbon_colorForeground"
                            android:orientation="vertical"
                            app:carbon_insetColor="?attr/colorPrimary">

    <include layout="@layout/view_debugtoolbar"/>

    <carbon.widget.LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <carbon.widget.Button
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_margin="@dimen/carbon_padding"
            android:background="#ffffff"
            app:carbon_cornerRadius="0dp"
            app:carbon_stroke="#ffffff"
            app:carbon_strokeWidth="1dp"
            app:carbon_elevation="4dp"/>

        <carbon.widget.Button
            app:carbon_elevationShadowColor="#ff000000"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_margin="@dimen/carbon_padding"
            android:background="#ffffff"
            android:shadowColor="#ff000000"
            app:carbon_stroke="#ffffff"
            app:carbon_strokeWidth="1dp"
            app:carbon_cornerRadius="0dp"
            app:carbon_elevation="4dp"
            />

        <carbon.widget.Button
            android:layout_width="56dp"
            app:carbon_stroke="#ffffff"
            app:carbon_strokeWidth="1dp"
            android:layout_height="56dp"
            android:layout_margin="@dimen/carbon_padding"
            android:background="#ffffff"
            app:carbon_cornerRadius="0dp"
            app:carbon_elevation="6dp"
            />

    </carbon.widget.LinearLayout>

    <carbon.widget.LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <carbon.widget.Button
            android:layout_width="56dp"
            app:carbon_stroke="#ffffff"
            app:carbon_strokeWidth="1dp"
            android:layout_height="56dp"
            android:layout_margin="@dimen/carbon_padding"
            android:background="#ffffff"
            app:carbon_cornerRadius="2dp"
            app:carbon_elevation="4dp"/>

        <carbon.widget.Button
            android:layout_width="56dp"
            app:carbon_elevationShadowColor="#ff000000"
            android:layout_height="56dp"
            android:layout_margin="@dimen/carbon_padding"
            android:background="#ffffff"
            android:shadowColor="#ff000000"
            app:carbon_cornerRadius="2dp"
            app:carbon_stroke="#ffffff"
            app:carbon_strokeWidth="1dp"
            app:carbon_elevation="4dp"
            />

        <carbon.widget.Button
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_margin="@dimen/carbon_padding"
            android:background="#ffffff"
            app:carbon_cornerRadius="2dp"
            app:carbon_stroke="#ffffff"
            app:carbon_strokeWidth="1dp"
            app:carbon_elevation="6dp"
            />

    </carbon.widget.LinearLayout>

    <carbon.widget.LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <carbon.widget.Button
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_margin="@dimen/carbon_padding"
            android:background="#ffffff"
            app:carbon_backgroundTint="#ffffffff"
            app:carbon_stroke="#ffffff"
            app:carbon_strokeWidth="1dp"
            app:carbon_cornerRadius="10dp"
            app:carbon_elevation="4dp"/>

        <carbon.widget.Button
            app:carbon_elevationShadowColor="#ff000000"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_margin="@dimen/carbon_padding"
            android:background="#ffffff"
            app:carbon_cornerRadius="10dp"
            app:carbon_stroke="#ffffff"
            android:shadowColor="#ff000000"
            app:carbon_strokeWidth="1dp"
            app:carbon_elevation="4dp"
            />

        <carbon.widget.Button
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_margin="@dimen/carbon_padding"
            android:background="#ffffff"
            app:carbon_cornerRadius="10dp"
            app:carbon_elevation="6dp"
            app:carbon_stroke="#ffffff"
            app:carbon_strokeWidth="1dp"
            />

    </carbon.widget.LinearLayout>

    <carbon.widget.LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <carbon.widget.Button
            android:layout_width="56dp"
            app:carbon_stroke="#ffffff"
            app:carbon_strokeWidth="1dp"
            android:layout_height="56dp"
            android:layout_margin="@dimen/carbon_padding"
            android:background="#ffffff"
            app:carbon_cornerRadius="28dp"
            app:carbon_elevation="4dp"/>

        <carbon.widget.Button
            android:layout_width="56dp"
            android:layout_height="56dp"
            app:carbon_stroke="#ffffff"
            app:carbon_strokeWidth="1dp"
            android:layout_margin="@dimen/carbon_padding"
            android:background="#ffffff"
            app:carbon_cornerRadius="28dp"
            app:carbon_elevation="4dp"
            app:carbon_elevationShadowColor="#ff000000"
            />

        <carbon.widget.Button
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_margin="@dimen/carbon_padding"
            app:carbon_stroke="#ffffff"
            app:carbon_strokeWidth="1dp"
            android:background="#ffffff"
            app:carbon_cornerRadius="28dp"
            app:carbon_elevation="6dp"
            />

    </carbon.widget.LinearLayout>

</carbon.widget.LinearLayout>