<carbon.widget.LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include layout="@layout/view_debugtoolbar" />

    <carbon.widget.ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <carbon.widget.LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <carbon.widget.Label
                    style="@style/sectionDescription"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:text="Plain buttons with different styles" />

                <carbon.widget.ImageView
                    android:id="@+id/code_buttons"
                    style="@style/carbon_ImageView.IconButton"
                    android:layout_marginEnd="@dimen/carbon_toolbarItemMargin"
                    android:layout_marginRight="@dimen/carbon_toolbarItemMargin"
                    app:carbon_src="@drawable/ic_code_black_24dp" />
            </LinearLayout>

            <carbon.widget.FlowLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <carbon.widget.Button
                    style="@style/carbon_Button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/carbon_padding"
                    android:text="Contained Button" />

                <carbon.widget.Button
                    style="@style/carbon_Button.Outlined"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/carbon_padding"
                    android:text="Outlined button" />

                <carbon.widget.Button
                    style="@style/carbon_Button.Flat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/carbon_padding"
                    android:text="Flat button" />
            </carbon.widget.FlowLayout>

            <carbon.widget.LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?android:attr/colorBackground"
                android:orientation="vertical"
                android:theme="?attr/carbon_themeOverlayInverse">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <carbon.widget.TextView
                        style="@style/sectionDescription"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:text="Inversed styles" />

                    <carbon.widget.ImageView
                        android:id="@+id/code_buttonsInversed"
                        style="@style/carbon_ImageView.IconButton.Inverse"
                        android:layout_marginEnd="@dimen/carbon_toolbarItemMargin"
                        android:layout_marginRight="@dimen/carbon_toolbarItemMargin"
                        app:carbon_src="@drawable/ic_code_black_24dp" />
                </LinearLayout>

                <carbon.widget.FlowLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <carbon.widget.Button
                        style="@style/carbon_Button.Inverse"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/carbon_padding"
                        android:text="Contained Button" />

                    <carbon.widget.Button
                        style="@style/carbon_Button.Outlined.Inverse"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/carbon_padding"
                        android:text="Outlined button" />

                    <carbon.widget.Button
                        style="@style/carbon_Button.Flat.Inverse"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/carbon_padding"
                        android:text="Flat button" />
                </carbon.widget.FlowLayout>
            </carbon.widget.LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <carbon.widget.Label
                    style="@style/sectionDescription"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:text="Colored styles" />

                <carbon.widget.ImageView
                    android:id="@+id/code_buttonsColored"
                    style="@style/carbon_ImageView.IconButton"
                    android:layout_marginEnd="@dimen/carbon_toolbarItemMargin"
                    android:layout_marginRight="@dimen/carbon_toolbarItemMargin"
                    app:carbon_src="@drawable/ic_code_black_24dp" />
            </LinearLayout>

            <carbon.widget.FlowLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <carbon.widget.Button
                    style="@style/carbon_Button.Colored"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/carbon_padding"
                    android:tag="enable"
                    android:text="Contained Button" />

                <carbon.widget.Button
                    style="@style/carbon_Button.Outlined.Colored"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/carbon_padding"
                    android:tag="enable"
                    android:text="Outlined button" />

                <carbon.widget.Button
                    style="@style/carbon_Button.Flat.Colored"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/carbon_padding"
                    android:tag="enable"
                    android:text="flat button" />
            </carbon.widget.FlowLayout>

            <carbon.widget.LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?android:attr/colorBackground"
                android:orientation="vertical"
                android:theme="?attr/carbon_themeOverlayInverse">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <carbon.widget.Label
                        style="@style/sectionDescription"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:text="Colored, inversed styles" />

                    <carbon.widget.ImageView
                        android:id="@+id/code_buttonsColoredInversed"
                        style="@style/carbon_ImageView.IconButton.Inverse"
                        android:layout_marginEnd="@dimen/carbon_toolbarItemMargin"
                        android:layout_marginRight="@dimen/carbon_toolbarItemMargin"
                        app:carbon_src="@drawable/ic_code_black_24dp" />
                </LinearLayout>

                <carbon.widget.FlowLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <carbon.widget.Button
                        style="@style/carbon_Button.Colored.Inverse"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/carbon_padding"
                        android:text="Contained Button" />

                    <carbon.widget.Button
                        style="@style/carbon_Button.Outlined.Colored.Inverse"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/carbon_padding"
                        android:text="Outlined button" />

                    <carbon.widget.Button
                        style="@style/carbon_Button.Flat.Colored.Inverse"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/carbon_padding"
                        android:text="flat button" />
                </carbon.widget.FlowLayout>
            </carbon.widget.LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <carbon.widget.Label
                    style="@style/sectionDescription"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:text="Custom buttons" />

                <carbon.widget.ImageView
                    android:id="@+id/code_buttonsCustom"
                    style="@style/carbon_ImageView.IconButton"
                    android:layout_marginEnd="@dimen/carbon_toolbarItemMargin"
                    android:layout_marginRight="@dimen/carbon_toolbarItemMargin"
                    app:carbon_src="@drawable/ic_code_black_24dp" />
            </LinearLayout>

            <carbon.widget.Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/carbon_padding"
                android:background="@drawable/buttonshape"
                android:tag="enable"
                android:text="Custom shape"
                android:textColor="@color/carbon_textColorPrimary_dark"
                app:carbon_backgroundTint="@null"
                app:carbon_cornerRadius="0dp"
                app:carbon_cornerRadiusTopStart="24dp" />

            <carbon.widget.Button
                style="@style/carbon_Button"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:layout_margin="@dimen/carbon_padding"
                android:background="#ffffffff"
                android:paddingLeft="@dimen/carbon_padding"
                android:paddingTop="0dp"
                android:paddingRight="@dimen/carbon_padding"
                android:paddingBottom="0dp"
                android:tag="enable"
                android:text="Inline Style"
                android:textColor="#ff0000ff"
                app:carbon_backgroundTint="@null"
                app:carbon_cornerCut="4dp"
                app:carbon_elevation="@dimen/carbon_elevationLow"
                app:carbon_rippleColor="#40ff0000"
                app:carbon_touchMarginBottom="6dp"
                app:carbon_touchMarginLeft="100dp"
                app:carbon_touchMarginRight="100dp"
                app:carbon_touchMarginTop="6dp" />

            <carbon.widget.Button
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:layout_margin="@dimen/carbon_padding"
                android:background="@color/carbon_white"
                android:tag="enable"
                android:text="Rounded with ripple"
                android:textColor="@color/carbon_amber_700"
                app:carbon_cornerRadius="18dp"
                app:carbon_rippleColor="#40ff0000"
                app:carbon_stroke="@color/carbon_amber_700"
                app:carbon_strokeWidth="2dp" />

            <carbon.widget.Button
                android:layout_width="wrap_content"
                android:layout_height="56dp"
                android:layout_margin="@dimen/carbon_padding"
                android:background="@drawable/randomdata_background0"
                android:tag="enable"
                android:text="Custom"
                android:textColor="@color/carbon_white"
                android:textSize="@dimen/carbon_textSizeHeadline"
                app:carbon_cornerCutBottomStart="16dp"
                app:carbon_cornerCutTopEnd="16dp"
                app:carbon_cornerRadiusBottomEnd="8dp"
                app:carbon_cornerRadiusTopStart="8dp"
                app:carbon_rippleColor="#4000ff00"
                app:carbon_stroke="@color/carbon_green_700"
                app:carbon_strokeWidth="2dp" />

        </carbon.widget.LinearLayout>
    </carbon.widget.ScrollView>

</carbon.widget.LinearLayout>
