<?xml version="1.0" encoding="utf-8"?>
<carbon.widget.FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
                           xmlns:app="http://schemas.android.com/apk/res-auto"
                           android:orientation="vertical"
                           android:fitsSystemWindows="true"
                           app:carbon_insetColor="?attr/colorPrimary"
                           android:layout_width="match_parent"
                           android:layout_height="match_parent">

    <carbon.widget.Button
        android:layout_gravity="right|bottom"
        android:layout_margin="@dimen/carbon_padding"
        android:id="@+id/button"
        android:text="press me"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <carbon.widget.TextView
        android:layout_margin="@dimen/carbon_padding"
        android:layout_gravity="center"
        android:autoLink="web"
        android:linksClickable="true"
        android:textAppearance="?attr/carbon_textAppearanceBody1"
        android:text="This demo shows an implementation of the 'Advanced Power Menu Concept Android Lollipop' project by Igor Silva.\n\nhttps://dribbble.com/shots/1939117-Advanced-Power-Menu-Concept-Android-Lollipop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <carbon.widget.LinearLayout
        android:visibility="invisible"
        app:carbon_inAnimation="fly"
        app:carbon_outAnimation="fly"
        android:id="@+id/powerMenu"
        android:background="#ffffffff"
        android:orientation="vertical"
        android:layout_gravity="center"
        app:carbon_cornerRadius="2dp"
        app:carbon_elevation="@dimen/carbon_elevationMax"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <carbon.beta.TransitionLayout
            android:id="@+id/transition"
            android:layout_width="250dp"
            android:layout_height="280dp">

            <include
                layout="@layout/screen_powermenu"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

            <include
                layout="@layout/screen_poweroff"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

            <include
                layout="@layout/screen_reboot"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

            <include
                layout="@layout/screen_airplanemode"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </carbon.beta.TransitionLayout>
    </carbon.widget.LinearLayout>
</carbon.widget.FrameLayout>