<?xml version="1.0" encoding="utf-8"?>
<carbon.widget.LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <carbon.widget.Toolbar
        android:id="@+id/toolbar"
        android:background="#ffff6c2b"
        android:layout_width="match_parent"
        android:layout_height="@dimen/carbon_toolbarHeight" />

    <carbon.widget.LinearLayout
        android:orientation="vertical"
        android:padding="@dimen/carbon_paddingHalf"
        android:layout_width="match_parent"
        android:layout_height="300dp">

        <carbon.widget.Button
            android:text="button"
            android:background="#ffff6c2b"
            android:layout_margin="@dimen/carbon_paddingHalf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <carbon.widget.TextView
            android:layout_margin="@dimen/carbon_paddingHalf"
            android:text="TextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <carbon.widget.CheckBox
            android:layout_margin="@dimen/carbon_paddingHalf"
            android:text="CheckBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </carbon.widget.LinearLayout>

    <carbon.widget.FrameLayout
        android:background="#ffffffff"
        android:id="@+id/frame"
        app:carbon_elevation="4dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <carbon.widget.FloatingActionButton
        android:layout_width="@dimen/carbon_fabSize"
        android:layout_height="@dimen/carbon_fabSize"
        app:carbon_anchor="@id/frame"
        app:carbon_anchorGravity="top"
        android:layout_gravity="right"
        android:layout_margin="@dimen/carbon_padding"
        android:src="@raw/ic_face_24px" />
</carbon.widget.LinearLayout>