<?xml version="1.0" encoding="utf-8"?>
<carbon.widget.LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                            xmlns:app="http://schemas.android.com/apk/res-auto"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:fitsSystemWindows="true"
                            android:orientation="vertical"
                            app:carbon_insetColor="?attr/colorPrimary">

    <include layout="@layout/view_debugtoolbar"/>

    <carbon.widget.FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <carbon.widget.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="@dimen/carbon_fabSize"
            android:layout_height="@dimen/carbon_fabSize"
            android:layout_gravity="bottom|right"
            android:layout_margin="@dimen/carbon_padding"
            app:srcCompat="@drawable/ic_android_black_24dp"/>

        <carbon.widget.FloatingActionButton
            android:id="@+id/fab2"
            android:layout_width="@dimen/carbon_fabSize"
            android:layout_height="@dimen/carbon_fabSize"
            android:layout_gravity="bottom|left"
            android:layout_margin="@dimen/carbon_padding"
            app:carbon_menu="@menu/menu_fab"
            android:src="@raw/ic_airplanemode_off_24px"/>

        <carbon.widget.TextView
            style="@style/sectionDescription"
            android:layout_gravity="center"
            android:text="Menu appears automatically on the side it has the most space. You can specify items using standard menu xml files. Use raw svgs as icons if you wish."/>

        <carbon.widget.FloatingActionButton
            android:id="@+id/fab3"
            android:layout_width="@dimen/carbon_fabSize"
            android:layout_height="@dimen/carbon_fabSize"
            android:layout_gravity="top|right"
            android:layout_margin="@dimen/carbon_padding"
            app:carbon_menu="@menu/menu_fab"
            android:src="@raw/ic_refresh_24px"/>

        <carbon.widget.FloatingActionButton
            android:id="@+id/fab4"
            android:layout_width="@dimen/carbon_fabSize"
            android:layout_height="@dimen/carbon_fabSize"
            android:layout_gravity="top|left"
            android:layout_margin="@dimen/carbon_padding"
            app:carbon_menu="@menu/menu_fab"
            android:src="@raw/ic_vibration_24px"/>
    </carbon.widget.FrameLayout>
</carbon.widget.LinearLayout>