<?xml version="1.0" encoding="utf-8"?>
<carbon.widget.LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <carbon.widget.Toolbar
        android:id="@+id/toolbar"
        style="@style/carbon_Toolbar.ActionBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:text="Crane"
        app:carbon_menu="@menu/menu_search"
        app:carbon_elevation="0dp"/>

    <carbon.widget.BackdropLayout
        android:id="@+id/crane_backdropLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/colorPrimary">

        <carbon.widget.BackdropLayout_Back
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:orientation="vertical"
            android:theme="?attr/carbon_themeOverlayInverse">

            <carbon.widget.LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/carbon_listItemHeight"
                android:layout_marginLeft="@dimen/carbon_windowPadding"
                android:layout_marginRight="@dimen/carbon_windowPadding"
                android:layout_marginBottom="@dimen/carbon_marginHalf"
                android:background="?attr/colorPrimaryVariant"
                android:clickable="true"
                app:carbon_cornerRadius="@dimen/carbon_cornerRadiusButton"
                app:carbon_rippleColor="?attr/carbon_rippleColor">

                <carbon.widget.ImageView
                    style="@style/carbon_ImageView.Icon"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/carbon_marginHalf"
                    android:layout_marginRight="@dimen/carbon_marginHalf"
                    app:carbon_src="@drawable/ic_person_black_24dp" />

                <carbon.widget.TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="start|center_vertical"
                    android:text="1 Adult, Economy"
                    android:textAppearance="@style/carbon_TextAppearance.Body1" />
            </carbon.widget.LinearLayout>

            <carbon.widget.LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/carbon_listItemHeight"
                android:layout_marginLeft="@dimen/carbon_windowPadding"
                android:layout_marginRight="@dimen/carbon_windowPadding"
                android:layout_marginBottom="@dimen/carbon_marginHalf"
                android:background="?attr/colorPrimaryVariant"
                android:clickable="true"
                app:carbon_cornerRadius="@dimen/carbon_cornerRadiusButton"
                app:carbon_rippleColor="?attr/carbon_rippleColor">

                <carbon.widget.ImageView
                    style="@style/carbon_ImageView.Icon"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/carbon_marginHalf"
                    android:layout_marginRight="@dimen/carbon_marginHalf"
                    app:carbon_src="@drawable/ic_location_on_black_24dp" />

                <carbon.widget.TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="start|center_vertical"
                    android:text="Seoul, Korea"
                    android:textAppearance="@style/carbon_TextAppearance.Body1" />
            </carbon.widget.LinearLayout>

            <carbon.widget.LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/carbon_listItemHeight"
                android:layout_marginLeft="@dimen/carbon_windowPadding"
                android:layout_marginRight="@dimen/carbon_windowPadding"
                android:layout_marginBottom="@dimen/carbon_marginHalf"
                android:background="?attr/colorPrimaryVariant"
                android:clickable="true"
                app:carbon_cornerRadius="@dimen/carbon_cornerRadiusButton"
                app:carbon_rippleColor="?attr/carbon_rippleColor">

                <carbon.widget.ImageView
                    style="@style/carbon_ImageView.Icon"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/carbon_marginHalf"
                    android:layout_marginRight="@dimen/carbon_marginHalf"
                    app:carbon_src="@raw/ic_airplanemode_on_24px" />

                <carbon.widget.TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="start|center_vertical"
                    android:text="Choose Destination"
                    android:textAppearance="@style/carbon_TextAppearance.Body1" />
            </carbon.widget.LinearLayout>

            <carbon.widget.LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/carbon_listItemHeight"
                android:layout_marginLeft="@dimen/carbon_windowPadding"
                android:layout_marginRight="@dimen/carbon_windowPadding"
                android:layout_marginBottom="@dimen/carbon_margin"
                android:background="?attr/colorPrimaryVariant"
                android:clickable="true"
                app:carbon_cornerRadius="@dimen/carbon_cornerRadiusButton"
                app:carbon_rippleColor="?attr/carbon_rippleColor">

                <carbon.widget.ImageView
                    style="@style/carbon_ImageView.Icon"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/carbon_marginHalf"
                    android:layout_marginRight="@dimen/carbon_marginHalf"
                    app:carbon_src="@raw/ic_today_24px" />

                <carbon.widget.TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="start|center_vertical"
                    android:text="Select Dates"
                    android:textAppearance="@style/carbon_TextAppearance.Body1" />
            </carbon.widget.LinearLayout>

        </carbon.widget.BackdropLayout_Back>

        <carbon.widget.BackdropLayout_Front
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/carbon_white"
            android:orientation="vertical"
            app:carbon_cornerRadiusTopEnd="16dp"
            app:carbon_cornerRadiusTopStart="16dp">

            <carbon.widget.TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/carbon_listItemHeight"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/carbon_windowPadding"
                android:paddingRight="@dimen/carbon_windowPadding"
                android:text="Explore Flights by Destination"
                android:textAppearance="@style/carbon_TextAppearance.Caption" />

            <carbon.widget.RecyclerView
                android:id="@+id/crane_recycler"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </carbon.widget.BackdropLayout_Front>
    </carbon.widget.BackdropLayout>
</carbon.widget.LinearLayout>
