<carbon.widget.LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    app:carbon_insetColor="?attr/colorPrimary">

    <include layout="@layout/view_debugtoolbar" />

    <carbon.widget.ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <carbon.widget.LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <carbon.widget.TextView
                style="@style/sectionDescription"
                android:text="Floating action buttons with vector graphics and proper sizes" />

            <carbon.widget.FlowLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <carbon.widget.FloatingActionButton
                    style="@style/carbon_FloatingActionButton"
                    android:layout_margin="@dimen/carbon_padding"
                    android:padding="0dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/mazda"
                    android:tag="enable"
                    app:carbon_tint="@null" />

                <carbon.widget.FloatingActionButton
                    style="@style/carbon_FloatingActionButton.Small.Primary"
                    android:layout_margin="@dimen/carbon_padding"
                    android:src="@raw/ic_data_usage_24px"
                    android:tag="enable" />

                <carbon.widget.FloatingActionButton
                    android:layout_width="@dimen/carbon_fabSize"
                    android:layout_height="@dimen/carbon_fabSize"
                    android:layout_margin="@dimen/carbon_padding"
                    android:padding="@dimen/carbon_padding"
                    android:scaleType="fitXY"
                    android:tag="enable"
                    app:srcCompat="@drawable/ic_android_black_24dp" />
            </carbon.widget.FlowLayout>
        </carbon.widget.LinearLayout>
    </carbon.widget.ScrollView>

</carbon.widget.LinearLayout>
