<?xml version="1.0" encoding="utf-8"?>
<carbon.widget.LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    app:carbon_insetColor="?attr/colorPrimary">

    <carbon.widget.FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:carbon_elevation="@dimen/carbon_elevationToolbar">

        <carbon.widget.Toolbar
            style="@style/carbon_Toolbar.ActionBar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/carbon_toolbarHeight"
            android:text="Search"
            app:carbon_elevation="0dp">

            <carbon.widget.ImageView
                android:id="@+id/search"
                style="@style/carbon_ImageView.IconButton"
                app:carbon_src="@raw/ic_search_24px" />
        </carbon.widget.Toolbar>

        <carbon.widget.FrameLayout
            android:id="@+id/searchbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/carbon_colorForeground"
            android:orientation="horizontal"
            android:visibility="invisible">

            <carbon.widget.ImageView
                android:id="@+id/close"
                style="@style/carbon_ImageView.IconButton"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/carbon_toolbarItemMargin"
                android:layout_marginLeft="@dimen/carbon_toolbarItemMargin"
                app:carbon_src="@drawable/carbon_uparrow" />

            <carbon.widget.SearchEditText
                android:id="@+id/searchEditText"
                android:layout_width="match_parent"
                android:layout_height="@dimen/carbon_toolbarHeight"
                android:layout_marginLeft="@dimen/carbon_contentPadding"
                android:layout_marginRight="@dimen/carbon_contentPadding"
                android:hint="Search" />

            <carbon.widget.ImageView
                android:id="@+id/clear"
                style="@style/carbon_ImageView.IconButton"
                android:layout_gravity="end|center_vertical"
                android:layout_marginEnd="@dimen/carbon_toolbarItemMargin"
                android:layout_marginRight="@dimen/carbon_toolbarItemMargin"
                app:carbon_src="@drawable/carbon_clear" />
        </carbon.widget.FrameLayout>
    </carbon.widget.FrameLayout>

    <carbon.widget.RecyclerView
        android:id="@+id/recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</carbon.widget.LinearLayout>
