<carbon.widget.LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true"
    app:carbon_insetColor="?attr/colorPrimary"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <carbon.widget.Button
        android:layout_margin="@dimen/carbon_padding"
        app:carbon_elevation="0dp"
        app:carbon_cornerRadius="0dp"
        android:text="Carbon button"
        style="@style/carbon_Button"
        android:layout_width="100dp"
        android:layout_height="56dp" />

    <Button
        android:layout_margin="@dimen/carbon_padding"
        android:text="LOLLIPOP BUTTON"
        android:textAppearance="?attr/carbon_textAppearance_button_inverse"
        android:layout_width="100dp"
        android:layout_height="56dp"
        android:background="@drawable/ripple" />

    <carbon.widget.Button
        android:layout_margin="@dimen/carbon_padding"
        app:carbon_elevation="0dp"
        app:carbon_cornerRadius="0dp"
        android:text="Carbon button"
        style="@style/carbon_Button"
        android:layout_width="match_parent"
        android:layout_height="56dp" />

    <Button
        android:layout_margin="@dimen/carbon_padding"
        android:text="LOLLIPOP BUTTON"
        android:textAppearance="?attr/carbon_textAppearance_button_inverse"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@drawable/ripple" />

</carbon.widget.LinearLayout>
