<?xml version="1.0" encoding="utf-8"?>
<carbon.widget.LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/carbon_padding">

    <carbon.widget.SeekBar
        android:clickable="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        app:carbon_rippleStyle="borderless"
        app:carbon_rippleColor="?attr/colorAccent"
        app:carbon_rippleHotspot="false"
        app:carbon_tint="?attr/colorAccent"
        android:layout_width="match_parent"
        android:layout_height="24dp" />

    <carbon.widget.RangeSeekBar
        android:layout_marginTop="@dimen/carbon_padding"
        android:clickable="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        app:carbon_rippleStyle="borderless"
        app:carbon_rippleColor="?attr/colorAccent"
        app:carbon_rippleHotspot="false"
        app:carbon_tint="?attr/colorAccent"
        android:layout_width="match_parent"
        android:layout_height="24dp" />

</carbon.widget.LinearLayout>