<?xml version="1.0" encoding="utf-8"?>
<carbon.widget.LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true"
    app:carbon_insetColor="?attr/colorPrimary"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <carbon.widget.Button
        android:text="Show floating snackbar"
        android:id="@+id/button"
        android:layout_gravity="left"
        android:layout_margin="@dimen/carbon_padding"
        android:layout_width="wrap_content"
        android:layout_height="40dp" />

    <carbon.widget.Button
        android:text="Show docked snackbar"
        android:id="@+id/button2"
        android:layout_gravity="left"
        android:layout_margin="@dimen/carbon_padding"
        android:layout_width="wrap_content"
        android:layout_height="40dp" />

</carbon.widget.LinearLayout>