<?xml version="1.0" encoding="utf-8"?>
<carbon.widget.LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include layout="@layout/view_debugtoolbar" />

    <carbon.widget.Banner
        android:id="@+id/banner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Welcome to Carbon Samples! Feel free to dismiss this banner."
        app:carbon_icon="@mipmap/ic_launcher">

        <carbon.widget.Button
            android:id="@+id/button1"
            style="@style/carbon_Button.Flat.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="dismiss" />

        <carbon.widget.Button
            android:id="@+id/button2"
            style="@style/carbon_Button.Flat.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="long and important action" />
    </carbon.widget.Banner>
</carbon.widget.LinearLayout>
