<?xml version="1.0" encoding="utf-8"?>
<carbon.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                xmlns:app="http://schemas.android.com/apk/res-auto"
                                xmlns:tools="http://schemas.android.com/tools"
                                android:id="@+id/activity_main_done"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                app:layout_editor_absoluteX="0dp"
                                app:layout_editor_absoluteY="80dp"
                                tools:layout_editor_absoluteX="0dp"
                                tools:layout_editor_absoluteY="80dp">

    <carbon.widget.ImageView
        android:id="@+id/header"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="28dp"
        android:scaleType="centerCrop"
        android:src="@drawable/mazda"
        app:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toBottomOf="@+id/favorite"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_creator="1"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_creator="1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:layout_editor_absoluteX="0dp"
        app:layout_editor_absoluteY="0dp"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1"/>

    <carbon.widget.FloatingActionButton
        android:id="@+id/favorite"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:src="@raw/ic_wallet_travel_24px"
        app:layout_constraintBottom_creator="0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_creator="1"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_creator="1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.25"
        app:layout_editor_absoluteX="359dp"
        app:layout_editor_absoluteY="104dp"/>

    <carbon.widget.TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Mazda 3"
        android:textSize="24sp"
        app:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_creator="0"
        app:layout_constraintTop_toBottomOf="@+id/header"
        app:layout_editor_absoluteX="16dp"
        app:layout_editor_absoluteY="140dp"/>

    <carbon.widget.EditText
        android:id="@+id/cameraType"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Samsung EK-GC100"
        app:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="@+id/settings"
        app:layout_constraintRight_creator="1"
        app:layout_constraintRight_toRightOf="@+id/settings"
        app:layout_constraintTop_creator="1"
        app:layout_constraintTop_toBottomOf="@+id/title"
        app:layout_editor_absoluteX="73dp"
        app:layout_editor_absoluteY="176dp"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"/>

    <carbon.widget.TextView
        android:id="@+id/cameraLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:labelFor="@+id/cameraType"
        android:text="Camera"
        app:layout_constraintBaseline_creator="1"
        app:layout_constraintBaseline_toBaselineOf="@+id/cameraType"
        app:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_editor_absoluteX="16dp"
        app:layout_editor_absoluteY="189dp"/>

    <carbon.widget.TextView
        android:id="@+id/settingsLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:labelFor="@+id/settings"
        android:text="Settings"
        app:layout_constraintBaseline_creator="1"
        app:layout_constraintBaseline_toBaselineOf="@+id/settings"
        app:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_editor_absoluteX="16dp"
        app:layout_editor_absoluteY="238dp"/>

    <carbon.widget.EditText
        android:id="@+id/settings"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="6dp"
        android:layout_marginStart="6dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="ƒ/4 16s ISO 200"
        app:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toRightOf="@+id/settingsLabel"
        app:layout_constraintRight_creator="1"
        app:layout_constraintRight_toRightOf="@+id/description"
        app:layout_constraintTop_creator="1"
        app:layout_constraintTop_toBottomOf="@+id/cameraType"
        app:layout_editor_absoluteX="73dp"
        app:layout_editor_absoluteY="225dp"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"/>

    <carbon.widget.Button
        android:id="@+id/upload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:text="Upload"
        app:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_creator="1"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_editor_absoluteX="307dp"
        app:layout_editor_absoluteY="538dp"/>

    <carbon.widget.Button
        android:id="@+id/discard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:elevation="0dp"
        android:text="Discard"
        app:layout_constraintBaseline_creator="1"
        app:layout_constraintBaseline_toBaselineOf="@+id/upload"
        app:layout_constraintRight_creator="0"
        app:layout_constraintRight_toLeftOf="@+id/upload"
        app:layout_editor_absoluteX="211dp"
        app:layout_editor_absoluteY="538dp"/>

    <carbon.widget.TextView
        android:id="@+id/description"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:ellipsize="end"
        android:fadingEdge="vertical"
        android:text="The Mazda3 or Mazda 3 (known as the Mazda Axela in Japan) is a compact car manufactured in Japan by Mazda. It was introduced in 2003 as a 2004 model, replacing the Familia/323/Protegé. A performance-oriented version of the Mazda3 is marketed as the Mazdaspeed3 in North America, Mazdaspeed Axela in Japan and the Mazda3 MPS in Europe."
        android:textSize="15sp"
        app:layout_constraintBottom_creator="0"
        app:layout_constraintBottom_toTopOf="@+id/discard"
        app:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_creator="1"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_creator="0"
        app:layout_constraintTop_toBottomOf="@+id/settings"
        app:layout_editor_absoluteX="16dp"
        app:layout_editor_absoluteY="274dp"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1"/>
</carbon.widget.ConstraintLayout>