<?xml version="1.0" encoding="utf-8"?>
<carbon.widget.LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:padding="@dimen/carbon_padding"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <carbon.widget.ProgressBar
        app:carbon_progressStyle="circular_determinate"
        android:id="@+id/progress1"
        android:layout_width="40dp"
        android:layout_height="40dp" />

    <carbon.widget.Button
        android:layout_gravity="right"
        android:id="@+id/button1"
        android:text="animate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <carbon.widget.ProgressBar
        android:id="@+id/progress2"
        app:carbon_progressStyle="circular_indeterminate"
        android:layout_width="40dp"
        android:layout_height="40dp" />

    <carbon.widget.Button
        android:layout_gravity="right"
        android:id="@+id/button2"
        android:text="animate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <carbon.widget.ProgressBar
        android:id="@+id/progress3"
        app:carbon_progressStyle="circular_indeterminate"
        app:carbon_barBackground="#3fff0000"
        app:carbon_barColor="#ffff0000"
        app:carbon_barWidth="5dp"
        android:layout_width="40dp"
        android:layout_height="40dp" />

    <carbon.widget.Button
        android:layout_gravity="right"
        android:id="@+id/button3"
        android:text="animate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <carbon.widget.RelativeLayout
        android:padding="@dimen/carbon_padding"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <carbon.widget.SVGActionButton
            android:layout_centerInParent="true"
            app:carbon_src="@raw/ic_settings_input_svideo_24px"
            android:layout_width="@dimen/carbon_fabSize"
            android:layout_height="@dimen/carbon_fabSize" />

        <carbon.widget.ProgressBar
            android:layout_centerInParent="true"
            android:id="@+id/progress4"
            app:carbon_progressStyle="circular_indeterminate"
            android:layout_width="62dp"
            android:layout_height="62dp" />

    </carbon.widget.RelativeLayout>

    <carbon.widget.Button
        android:layout_gravity="right"
        android:id="@+id/button4"
        android:text="animate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</carbon.widget.LinearLayout>