<carbon.widget.LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <carbon.widget.Toolbar
        style="@style/carbon_Toolbar.ActionBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        app:carbon_icon="@null">

        <carbon.widget.ImageView
            android:id="@+id/colors"
            style="@style/carbon_ImageView.IconButton"
            app:srcCompat="@drawable/ic_color_lens_black_24dp" />
    </carbon.widget.Toolbar>

    <carbon.widget.RecyclerView
        android:id="@+id/recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:itemCount="10"
        tools:listitem="@layout/row_sample" />
</carbon.widget.LinearLayout>
