<carbon.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <carbon.widget.LinearLayout
        android:id="@+id/content"
        android:fitsSystemWindows="true"
        app:carbon_insetColor="?attr/colorPrimary"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <carbon.widget.Toolbar
            app:carbon_elevation="@dimen/carbon_elevationMax"
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </carbon.widget.LinearLayout>

    <carbon.widget.LinearLayout
        android:id="@+id/drawerMenu"
        app:carbon_elevation="@dimen/carbon_elevationMax"
        android:layout_gravity="start"
        android:orientation="vertical"
        app:carbon_insetTop="0dp"
        android:fitsSystemWindows="true"
        android:layout_width="240dp"
        android:layout_height="match_parent">

        <carbon.widget.ImageView
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:src="@drawable/mazda"
            android:scaleType="centerCrop"/>

        <carbon.widget.RecyclerView
            android:id="@+id/drawerList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:choiceMode="singleChoice"
            android:divider="@android:color/transparent"
            android:dividerHeight="0dp"
            android:background="?attr/carbon_colorBackground" />
    </carbon.widget.LinearLayout>
</carbon.widget.DrawerLayout>
