<?xml version="1.0" encoding="utf-8"?>
<carbon.widget.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                              xmlns:app="http://schemas.android.com/apk/res-auto"
                              android:id="@+id/layout"
                              android:layout_width="match_parent"
                              android:layout_height="match_parent">

    <tk.zielony.landscapeview.LandscapeView
        android:id="@+id/landscape"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:minHeight="64dp"
        app:carbon_maxHeight="400dp"/>

    <carbon.widget.RecyclerView
        android:id="@+id/recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/landscape"/>
</carbon.widget.RelativeLayout>