<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data />

    <carbon.widget.LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:orientation="vertical">

        <include layout="@layout/view_debugtoolbar" />

        <carbon.widget.ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <carbon.widget.LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <carbon.widget.Label
                    style="@style/sectionDescription"
                    android:text="CheckBox class is written from scratch. It behaves consistently across all platforms and offers animated vector icons" />

                <carbon.widget.CheckBox
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/carbon_listItemHeight"
                    android:gravity="center_vertical"
                    android:layoutDirection="rtl"
                    android:paddingLeft="@dimen/carbon_windowPadding"
                    android:paddingRight="@dimen/carbon_windowPadding"
                    android:tag="enable"
                    android:text="RTL CheckBox" />

                <carbon.widget.CheckBox
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/carbon_listItemHeight"
                    android:gravity="center_vertical"
                    android:layoutDirection="locale"
                    android:paddingLeft="@dimen/carbon_windowPadding"
                    android:paddingRight="@dimen/carbon_windowPadding"
                    android:text="check me!" />

                <carbon.widget.CheckBox
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/carbon_listItemHeight"
                    android:gravity="center_vertical"
                    android:layoutDirection="locale"
                    android:paddingLeft="@dimen/carbon_windowPadding"
                    android:paddingRight="@dimen/carbon_windowPadding"
                    android:text="check me!"
                    app:carbon_buttonGravity="end" />

                <carbon.widget.Divider
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/carbon_margin" />

                <carbon.widget.Label
                    style="@style/sectionDescription"
                    android:text="RadioGroup with RadioButtons" />

                <carbon.widget.RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <carbon.widget.RadioButton
                        android:id="@+id/radioTop"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/carbon_listItemHeight"
                        android:gravity="center_vertical"
                        android:layoutDirection="locale"
                        android:paddingLeft="@dimen/carbon_windowPadding"
                        android:paddingRight="@dimen/carbon_windowPadding"
                        android:text="pick me!" />

                    <carbon.widget.RadioButton
                        android:id="@+id/radioBottom"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/carbon_listItemHeight"
                        android:gravity="center_vertical"
                        android:layoutDirection="locale"
                        android:paddingLeft="@dimen/carbon_windowPadding"
                        android:paddingRight="@dimen/carbon_windowPadding"
                        android:text="pick me!" />
                </carbon.widget.RadioGroup>

                <carbon.widget.Divider
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/carbon_margin" />

                <carbon.widget.Label
                    style="@style/sectionDescription"
                    android:text="It's easy to combine RadioButtons, border and other features into a toggle group" />

                <carbon.widget.RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/carbon_margin"
                    android:orientation="horizontal"
                    app:carbon_cornerRadius="2dp"
                    app:carbon_stroke="@color/carbon_defaultColorControl"
                    app:carbon_strokeWidth="@dimen/carbon_strokeWidthButton">

                    <carbon.widget.RadioButton
                        android:id="@+id/radio1"
                        style="@style/carbon_CheckBox.IconButton.Colored"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:button="@drawable/ic_email_black_24dp"
                        app:carbon_rippleStyle="background" />

                    <carbon.widget.Divider
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical" />

                    <carbon.widget.RadioButton
                        android:id="@+id/radio2"
                        style="@style/carbon_CheckBox.IconButton.Colored"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:button="@drawable/ic_android_black_24dp"
                        app:carbon_rippleStyle="background" />

                    <carbon.widget.Divider
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical" />

                    <carbon.widget.RadioButton
                        android:id="@+id/radio3"
                        style="@style/carbon_CheckBox.IconButton.Colored"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:button="@drawable/ic_person_black_24dp"
                        app:carbon_rippleStyle="background" />
                </carbon.widget.RadioGroup>


                <carbon.widget.Divider
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/carbon_margin" />

                <carbon.widget.Label
                    style="@style/sectionDescription"
                    android:text="CheckBox supports indeterminate state as well" />

                <carbon.widget.CheckBox
                    android:id="@+id/checkBoxGroup"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/carbon_listItemHeight"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/carbon_windowPadding"
                    android:paddingRight="@dimen/carbon_windowPadding"
                    android:text="select all" />

                <carbon.widget.CheckBox
                    android:id="@+id/checkBoxChild1"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/carbon_listItemHeight"
                    android:layout_marginLeft="@dimen/carbon_margin"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/carbon_windowPadding"
                    android:paddingRight="@dimen/carbon_windowPadding"
                    android:text="subitem 1" />

                <carbon.widget.CheckBox
                    android:id="@+id/checkBoxChild2"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/carbon_listItemHeight"
                    android:layout_marginLeft="@dimen/carbon_margin"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/carbon_windowPadding"
                    android:paddingRight="@dimen/carbon_windowPadding"
                    android:text="subitem 2" />


                <carbon.widget.Divider
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/carbon_margin" />

                <carbon.widget.Label
                    style="@style/sectionDescription"
                    android:text="It's easy to create square textless CheckBox with a predefined style" />

                <carbon.widget.CheckBox
                    android:id="@+id/checkBox"
                    style="@style/carbon_CheckBox.IconButton.Colored"
                    android:layout_margin="@dimen/carbon_toolbarItemMargin"
                    android:gravity="center_vertical" />

                <carbon.widget.LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <carbon.widget.Button
                        android:id="@+id/check"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/carbon_padding"
                        android:text="check" />

                    <carbon.widget.Button
                        android:id="@+id/uncheck"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/carbon_padding"
                        android:text="uncheck" />
                </carbon.widget.LinearLayout>
            </carbon.widget.LinearLayout>
        </carbon.widget.ScrollView>
    </carbon.widget.LinearLayout>
</layout>
