<?xml version="1.0" encoding="utf-8"?>
<carbon.widget.FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true"
    app:carbon_insetColor="?attr/colorPrimary"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <carbon.widget.LinearLayout
        app:carbon_cornerRadius="2dp"
        app:carbon_elevation="@dimen/carbon_elevationMax"
        android:layout_gravity="left|top"
        android:layout_margin="@dimen/carbon_paddingHalf"
        android:background="#ffffffff"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <carbon.widget.SVGView
                android:layout_width="@dimen/carbon_toolbarHeight"
                android:layout_height="@dimen/carbon_toolbarHeight"
                app:carbon_src="@raw/ic_search_24px"
                app:carbon_filterColor="@color/carbon_black_54"
                android:focusableInTouchMode="true"
                android:focusable="true"
                android:padding="@dimen/carbon_padding" />

            <carbon.widget.AutoCompleteTextView
                android:id="@+id/search"
                android:singleLine="true"
                android:layout_marginLeft="@dimen/carbon_padding"
                android:textAppearance="?attr/carbon_textAppearance_body2"
                app:carbon_tint="#00000000"
                android:layout_width="match_parent"
                android:layout_height="@dimen/carbon_toolbarHeight">

                <requestFocus />
            </carbon.widget.AutoCompleteTextView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/resultsDropDown"
            android:orientation="vertical"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <carbon.widget.Divider
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <carbon.widget.RecyclerView
                android:id="@+id/results"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </carbon.widget.LinearLayout>
</carbon.widget.FrameLayout>