<?xml version="1.0" encoding="utf-8"?>
<carbon.widget.FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
                           xmlns:app="http://schemas.android.com/apk/res-auto"
                           android:layout_width="match_parent"
                           android:layout_height="match_parent"
                           android:orientation="vertical">

    <carbon.widget.RecyclerView
        android:id="@+id/recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <carbon.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/carbon_toolbarHeight"
        android:background="?attr/colorPrimary"
        app:carbon_inAnimation="fade"
        app:carbon_outAnimation="fade"/>

    <carbon.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="@dimen/carbon_fabSize"
        android:layout_height="@dimen/carbon_fabSize"
        android:layout_gravity="right|bottom"
        android:layout_margin="@dimen/carbon_padding"
        android:src="@raw/ic_dns_24px"
        app:carbon_inAnimation="fly"
        app:carbon_outAnimation="fly"/>
</carbon.widget.FrameLayout>