<?xml version="1.0" encoding="utf-8"?>
<carbon.widget.LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                            xmlns:app="http://schemas.android.com/apk/res-auto"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:fitsSystemWindows="true"
                            android:orientation="vertical"
                            app:carbon_insetColor="?attr/colorPrimary">

    <include layout="@layout/view_debugtoolbar"/>

    <carbon.widget.TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/carbon_margin"
        android:text="Continuous"/>

    <carbon.widget.SeekBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/carbon_margin"
        android:clickable="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:padding="@dimen/carbon_padding"
        app:carbon_labelFormat="%.1f"
        app:carbon_rippleColor="?attr/carbon_rippleColor"
        app:carbon_rippleHotspot="true"
        app:carbon_rippleRadius="25dp"
        app:carbon_rippleStyle="borderless"
        app:carbon_showLabel="true"
        app:carbon_tint="?attr/colorAccent"/>

    <carbon.widget.RangeSeekBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/carbon_margin"
        android:clickable="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:padding="@dimen/carbon_padding"
        app:carbon_rippleColor="?attr/carbon_rippleColor"
        app:carbon_rippleHotspot="true"
        app:carbon_rippleRadius="25dp"
        app:carbon_rippleStyle="borderless"
        app:carbon_tint="?attr/colorAccent"/>

    <carbon.widget.Divider
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

    <carbon.widget.TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/carbon_margin"
        android:text="Discrete"/>

    <carbon.widget.SeekBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/carbon_margin"
        android:clickable="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:padding="@dimen/carbon_padding"
        app:carbon_barStyle="discrete"
        app:carbon_rippleColor="?attr/carbon_rippleColor"
        app:carbon_rippleHotspot="true"
        app:carbon_rippleRadius="25dp"
        app:carbon_rippleStyle="borderless"
        app:carbon_showLabel="true"/>

    <carbon.widget.RangeSeekBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/carbon_margin"
        android:clickable="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:padding="@dimen/carbon_padding"
        app:carbon_barStyle="discrete"
        app:carbon_rippleColor="?attr/carbon_rippleColor"
        app:carbon_rippleHotspot="true"
        app:carbon_rippleRadius="25dp"
        app:carbon_rippleStyle="borderless"/>

    <carbon.widget.RangeSeekBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/carbon_margin"
        android:clickable="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:padding="@dimen/carbon_padding"
        app:carbon_barStyle="discrete"
        app:carbon_rippleColor="?attr/carbon_rippleColor"
        app:carbon_rippleHotspot="true"
        app:carbon_rippleRadius="25dp"
        app:carbon_rippleStyle="borderless"
        app:carbon_showLabel="true"
        app:carbon_tick="false"/>

</carbon.widget.LinearLayout>