<?xml version="1.0" encoding="utf-8"?>
<carbon.widget.LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true"
    app:carbon_insetColor="?attr/colorPrimary"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <carbon.widget.ScrollView
        app:carbon_overScroll="always"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <carbon.widget.TextView
            android:padding="@dimen/carbon_padding"
            android:text="Hey, I'm a ScrollView.\n\nTry to scroll me up and down to see something nice.\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\nScroll more"
            android:textAppearance="?attr/carbon_textAppearance_body1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </carbon.widget.ScrollView>
</carbon.widget.LinearLayout>