<?xml version="1.0" encoding="utf-8"?>
<carbon.widget.LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <carbon.widget.FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <carbon.widget.Divider
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"/>

    <carbon.widget.LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/carbon_toolbarHeight">

        <carbon.widget.Button
            style="@style/carbon_Button.Flat.Colored"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="ingredients"/>

        <carbon.widget.Button
            style="@style/carbon_Button.Flat.Colored"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="directions"/>
    </carbon.widget.LinearLayout>
</carbon.widget.LinearLayout>