<?xml version="1.0" encoding="utf-8"?>
<carbon.widget.LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <carbon.widget.LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:carbon_elevation="@dimen/carbon_elevationToolbar">

        <carbon.widget.Toolbar
            android:id="@+id/toolbar"
            style="@style/carbon_Toolbar.ActionBar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/carbon_toolbarHeight"
            app:carbon_elevation="0dp"
            app:carbon_menu="@menu/menu_samples" />

        <carbon.widget.TabLayout
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:paddingStart="@dimen/carbon_tabsPadding"
            android:paddingLeft="@dimen/carbon_tabsPadding"
            android:theme="?attr/actionBarTheme"
            app:carbon_fixedTabs="false"
            tools:itemCount="5"
            tools:listitem="@layout/carbon_tablayout_tab" />

    </carbon.widget.LinearLayout>

    <carbon.widget.FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <carbon.widget.ViewPager
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:carbon_overScroll="always" />

        <carbon.widget.ViewPagerIndicator
            android:id="@+id/indicator"
            android:layout_width="100dp"
            android:layout_height="8dp"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginBottom="@dimen/carbon_margin" />
    </carbon.widget.FrameLayout>
</carbon.widget.LinearLayout>
