<?xml version="1.0" encoding="utf-8"?>
<carbon.widget.LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true"
    app:carbon_insetColor="?attr/carbon_colorPrimary"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <carbon.widget.TextView
        android:text="Roboto regular"
        android:gravity="center_vertical"
        android:textSize="20sp"
        android:paddingLeft="@dimen/carbon_padding"
        android:paddingRight="@dimen/carbon_padding"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/carbon_toolbarHeight"
        app:carbon_textStyle="regular" />

    <carbon.widget.TextView
        android:text="Roboto light"
        android:gravity="center_vertical"
        android:textSize="20sp"
        android:paddingLeft="@dimen/carbon_padding"
        android:paddingRight="@dimen/carbon_padding"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/carbon_toolbarHeight"
        app:carbon_textStyle="light" />

    <carbon.widget.TextView
        android:text="Roboto bold"
        android:gravity="center_vertical"
        android:textSize="20sp"
        android:paddingLeft="@dimen/carbon_padding"
        android:paddingRight="@dimen/carbon_padding"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/carbon_toolbarHeight"
        app:carbon_textStyle="bold" />

    <carbon.widget.TextView
        android:text="Roboto italic"
        android:gravity="center_vertical"
        android:textSize="20sp"
        android:paddingLeft="@dimen/carbon_padding"
        android:paddingRight="@dimen/carbon_padding"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/carbon_toolbarHeight"
        app:carbon_textStyle="italic" />

    <carbon.widget.TextView
        android:text="Roboto condensed regular"
        android:gravity="center_vertical"
        android:textSize="20sp"
        android:paddingLeft="@dimen/carbon_padding"
        android:paddingRight="@dimen/carbon_padding"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/carbon_toolbarHeight"
        app:carbon_textStyle="condensedRegular" />

    <carbon.widget.TextView
        android:text="Roboto thin italic"
        android:gravity="center_vertical"
        android:textSize="20sp"
        android:paddingLeft="@dimen/carbon_padding"
        android:paddingRight="@dimen/carbon_padding"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/carbon_toolbarHeight"
        app:carbon_textStyle="thinItalic" />
</carbon.widget.LinearLayout>