<?xml version="1.0" encoding="utf-8"?>
<carbon.widget.LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    app:carbon_insetColor="?attr/colorPrimary">

    <include layout="@layout/view_debugtoolbar" />

    <carbon.widget.ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <carbon.widget.LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <carbon.widget.rx.Button
                android:id="@+id/button2"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_margin="@dimen/carbon_padding"
                android:text="Fly animation"
                app:carbon_inAnimation="fly"
                app:carbon_outAnimation="fly"
                tools:ignore="HardcodedText" />

            <carbon.widget.rx.Button
                android:id="@+id/button3"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_gravity="end"
                android:layout_margin="@dimen/carbon_padding"
                android:text="Animate"
                tools:ignore="HardcodedText" />

            <carbon.widget.Divider
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <carbon.widget.rx.FloatingActionButton
                android:id="@+id/fab"
                android:layout_width="@dimen/carbon_fabSize"
                android:layout_height="@dimen/carbon_fabSize"
                android:layout_margin="@dimen/carbon_padding"
                app:carbon_src="@raw/ic_shopping_cart_24px" />


            <carbon.widget.rx.Button
                android:id="@+id/button"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_gravity="end"
                android:layout_margin="@dimen/carbon_padding"
                android:text="Animate"
                tools:ignore="HardcodedText" />


            <carbon.widget.Divider
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <carbon.widget.FrameLayout
                android:id="@+id/frame"
                android:layout_width="@dimen/carbon_fabSize"
                android:layout_height="@dimen/carbon_fabSize"
                android:layout_margin="@dimen/carbon_padding"
                android:background="?attr/colorPrimary"
                app:carbon_cornerRadius="@dimen/carbon_cornerRadiusCard"
                app:carbon_elevation="@dimen/carbon_elevationCard" />

            <carbon.widget.rx.Button
                android:id="@+id/reveal"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_gravity="end"
                android:layout_margin="@dimen/carbon_padding"
                android:text="Animate"
                tools:ignore="HardcodedText" />
        </carbon.widget.LinearLayout>
    </carbon.widget.ScrollView>
</carbon.widget.LinearLayout>
