<?xml version="1.0" encoding="utf-8"?>
<carbon.widget.LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:padding="@dimen/carbon_padding"
    android:orientation="horizontal">

    <carbon.widget.Spinner
        android:id="@+id/day"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="@dimen/carbon_toolbarHeight"
        android:layout_gravity="center"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:text="1"
        app:carbon_tint="?attr/colorPrimary" />

    <carbon.widget.Spinner
        android:id="@+id/month"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="@dimen/carbon_toolbarHeight"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:text="Jan"
        app:carbon_tint="?attr/colorPrimary" />

    <carbon.widget.Spinner
        android:id="@+id/year"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="@dimen/carbon_toolbarHeight"
        android:layout_gravity="center"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:text="1987"
        app:carbon_tint="?attr/colorPrimary" />

</carbon.widget.LinearLayout>