<?xml version="1.0" encoding="utf-8"?>
<carbon.widget.LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="@dimen/carbon_padding"
    app:carbon_insetColor="?attr/colorPrimary">

    <carbon.widget.DropDown
        android:id="@+id/day"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:text="1"
        app:carbon_tint="?attr/colorPrimary" />

    <carbon.widget.DropDown
        android:id="@+id/month"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Jan"
        app:carbon_tint="?attr/colorPrimary" />

    <carbon.widget.DropDown
        android:id="@+id/year"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:text="1987"
        app:carbon_tint="?attr/colorPrimary" />

</carbon.widget.LinearLayout>