<?xml version="1.0" encoding="utf-8"?>
<carbon.widget.LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    app:carbon_insetColor="?attr/colorPrimary">

    <include layout="@layout/view_debugtoolbar" />

    <carbon.widget.TextView
        android:layout_width="wrap_content"
        android:layout_height="@dimen/carbon_toolbarHeight"
        app:carbon_fontFamily="sans-serif"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/carbon_padding"
        android:paddingRight="@dimen/carbon_padding"
        android:text="Roboto regular"
        android:textSize="20sp" />

    <carbon.widget.TextView
        android:layout_width="wrap_content"
        android:layout_height="@dimen/carbon_toolbarHeight"
        app:carbon_fontFamily="sans-serif-light"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/carbon_padding"
        android:paddingRight="@dimen/carbon_padding"
        android:text="Roboto light"
        android:textSize="20sp" />

    <carbon.widget.TextView
        android:layout_width="wrap_content"
        android:layout_height="@dimen/carbon_toolbarHeight"
        app:carbon_fontFamily="sans-serif"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/carbon_padding"
        android:paddingRight="@dimen/carbon_padding"
        android:text="Roboto bold"
        android:textSize="20sp"
        android:textStyle="bold" />

    <carbon.widget.TextView
        android:layout_width="wrap_content"
        android:layout_height="@dimen/carbon_toolbarHeight"
        app:carbon_fontFamily="sans-serif"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/carbon_padding"
        android:paddingRight="@dimen/carbon_padding"
        android:text="Roboto italic"
        android:textSize="20sp"
        android:textStyle="italic" />

    <carbon.widget.TextView
        android:layout_width="wrap_content"
        android:layout_height="@dimen/carbon_toolbarHeight"
        app:carbon_fontFamily="sans-serif-condensed"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/carbon_padding"
        android:paddingRight="@dimen/carbon_padding"
        android:text="Roboto condensed regular"
        android:textSize="20sp" />

    <carbon.widget.TextView
        android:layout_width="wrap_content"
        android:layout_height="@dimen/carbon_toolbarHeight"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/carbon_padding"
        android:paddingRight="@dimen/carbon_padding"
        android:text="Roboto thin italic"
        android:textStyle="italic"
        app:carbon_fontFamily="sans-serif-thin"
        android:textSize="20sp" />
</carbon.widget.LinearLayout>