<?xml version="1.0" encoding="utf-8"?>
<carbon.widget.FlowLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/flowLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:padding="@dimen/carbon_paddingHalf"
    app:carbon_insetColor="?attr/colorPrimary">

    <carbon.widget.Chip
        android:layout_width="wrap_content"
        android:layout_height="@dimen/carbon_chipHeight"
        android:layout_margin="@dimen/carbon_marginHalf" />

    <carbon.widget.Chip
        android:layout_width="wrap_content"
        android:layout_height="@dimen/carbon_chipHeight"
        android:layout_margin="@dimen/carbon_marginHalf" />

    <carbon.widget.Chip
        android:layout_width="wrap_content"
        android:layout_height="@dimen/carbon_chipHeight"
        android:layout_margin="@dimen/carbon_marginHalf" />

    <carbon.widget.Chip
        android:layout_width="wrap_content"
        android:layout_height="@dimen/carbon_chipHeight"
        android:layout_margin="@dimen/carbon_marginHalf" />

    <carbon.widget.Chip
        android:layout_width="wrap_content"
        android:layout_height="@dimen/carbon_chipHeight"
        android:layout_margin="@dimen/carbon_marginHalf" />

    <carbon.widget.Chip
        android:layout_width="wrap_content"
        android:layout_height="@dimen/carbon_chipHeight"
        android:layout_margin="@dimen/carbon_marginHalf" />

    <carbon.widget.Chip
        android:layout_width="wrap_content"
        android:layout_height="@dimen/carbon_chipHeight"
        android:layout_margin="@dimen/carbon_marginHalf" />

    <carbon.widget.Chip
        android:layout_width="wrap_content"
        android:layout_height="@dimen/carbon_chipHeight"
        android:layout_margin="@dimen/carbon_marginHalf" />

    <carbon.widget.Chip
        android:layout_width="wrap_content"
        android:layout_height="@dimen/carbon_chipHeight"
        android:layout_margin="@dimen/carbon_marginHalf" />

    <carbon.widget.Chip
        android:layout_width="wrap_content"
        android:layout_height="@dimen/carbon_chipHeight"
        android:layout_margin="@dimen/carbon_marginHalf" />

    <carbon.widget.Chip
        android:layout_width="wrap_content"
        android:layout_height="@dimen/carbon_chipHeight"
        android:layout_margin="@dimen/carbon_marginHalf" />

    <carbon.widget.Chip
        android:layout_width="wrap_content"
        android:layout_height="@dimen/carbon_chipHeight"
        android:layout_margin="@dimen/carbon_marginHalf" />

    <carbon.widget.EditText
        android:layout_width="100dp"
        android:layout_height="@dimen/carbon_chipHeight"
        android:layout_margin="@dimen/carbon_marginHalf"
        android:gravity="center_vertical"
        app:carbon_underline="false" />

</carbon.widget.FlowLayout>