<carbon.widget.LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    app:carbon_insetColor="?attr/colorPrimary">

    <carbon.widget.Toolbar
        android:id="@+id/toolbar"
        style="@style/carbon_Toolbar.ActionBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:carbon_icon="@drawable/carbon_clear" />

    <carbon.widget.Label
        style="@style/sectionDescription"
        android:text="Select your favourite theme style and colors. Then close this Activity to see all the samples using that theme." />

    <carbon.widget.RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <carbon.widget.ImageView
            android:id="@+id/themebg"
            android:layout_width="@dimen/carbon_iconSize"
            android:layout_height="@dimen/carbon_iconSize"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/carbon_windowPadding"
            android:layout_marginLeft="@dimen/carbon_windowPadding"
            app:carbon_stroke="?attr/carbon_colorControl" />

        <carbon.widget.DropDown
            android:id="@+id/style"
            android:layout_width="match_parent"
            android:layout_height="@dimen/carbon_listItemHeight"
            android:layout_marginStart="@dimen/carbon_contentPadding"
            android:layout_marginLeft="@dimen/carbon_contentPadding"
            android:layout_marginEnd="@dimen/carbon_windowPadding"
            android:layout_marginRight="@dimen/carbon_windowPadding"
            android:text="Style" />
    </carbon.widget.RelativeLayout>


    <carbon.widget.RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <carbon.widget.ImageView
            android:id="@+id/primarybg"
            android:layout_width="@dimen/carbon_iconSize"
            android:layout_height="@dimen/carbon_iconSize"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/carbon_windowPadding"
            android:layout_marginLeft="@dimen/carbon_windowPadding"
            app:carbon_stroke="?attr/carbon_colorControl" />

        <carbon.widget.DropDown
            android:id="@+id/primary"
            android:layout_width="match_parent"
            android:layout_height="@dimen/carbon_listItemHeight"
            android:layout_marginStart="@dimen/carbon_contentPadding"
            android:layout_marginLeft="@dimen/carbon_contentPadding"
            android:layout_marginEnd="@dimen/carbon_windowPadding"
            android:layout_marginRight="@dimen/carbon_windowPadding"
            android:text="Primary color"
            app:carbon_popupMode="over" />
    </carbon.widget.RelativeLayout>

    <carbon.widget.RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <carbon.widget.ImageView
            android:id="@+id/accentbg"
            android:layout_width="@dimen/carbon_iconSize"
            android:layout_height="@dimen/carbon_iconSize"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/carbon_windowPadding"
            android:layout_marginLeft="@dimen/carbon_windowPadding"
            app:carbon_stroke="?attr/carbon_colorControl" />

        <carbon.widget.DropDown
            android:id="@+id/secondary"
            android:layout_width="match_parent"
            android:layout_height="@dimen/carbon_listItemHeight"
            android:layout_marginStart="@dimen/carbon_contentPadding"
            android:layout_marginLeft="@dimen/carbon_contentPadding"
            android:layout_marginEnd="@dimen/carbon_windowPadding"
            android:layout_marginRight="@dimen/carbon_windowPadding"
            android:text="Accent color"
            app:carbon_popupMode="over" />
    </carbon.widget.RelativeLayout>

    <carbon.widget.DropDown
        android:id="@+id/font"
        android:layout_width="match_parent"
        android:layout_height="@dimen/carbon_listItemHeight"
        android:layout_marginStart="@dimen/carbon_contentPadding"
        android:layout_marginLeft="@dimen/carbon_contentPadding"
        android:layout_marginEnd="@dimen/carbon_windowPadding"
        android:layout_marginRight="@dimen/carbon_windowPadding"
        android:text="Font"
        app:carbon_popupMode="over" />

    <carbon.widget.Button
        android:id="@+id/randomTheme"
        style="@style/carbon_Button.Outlined"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginTop="@dimen/carbon_marginHalf"
        android:text="random theme"
        app:carbon_layout_marginHorizontal="@dimen/carbon_windowPadding" />

</carbon.widget.LinearLayout>
