<?xml version="1.0" encoding="utf-8"?>
<carbon.widget.LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <carbon.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <carbon.widget.EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/carbon_toolbarHeight"
            android:layout_weight="1"
            android:textAppearance="?attr/carbon_textAppearanceTitleInverse"
            android:textColor="?android:attr/textColorPrimaryInverse" />

        <carbon.widget.ImageView
            android:id="@+id/more"
            android:layout_width="@dimen/carbon_toolbarHeight"
            android:layout_height="@dimen/carbon_toolbarHeight"
            android:padding="@dimen/carbon_padding"
            android:scaleType="centerInside"
            app:carbon_src="@raw/ic_refresh_24px"
            app:carbon_tint="#ffffffff" />
    </carbon.widget.Toolbar>
</carbon.widget.LinearLayout>