<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <carbon.widget.SVGView
        app:carbon_filterColor="?attr/carbon_colorBackground_inverse"
        app:carbon_src="@raw/ic_description_24px"
        android:layout_margin="@dimen/carbon_padding"
        android:layout_width="24dp"
        android:layout_height="24dp" />

    <carbon.widget.SVGView
        app:carbon_filterColor="?attr/carbon_colorBackground_inverse"
        app:carbon_src="@raw/ic_dns_24px"
        android:layout_margin="@dimen/carbon_padding"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <carbon.widget.SVGView
        app:carbon_filterColor="?attr/carbon_colorBackground_inverse"
        app:carbon_src="@raw/ic_face_24px"
        android:layout_margin="@dimen/carbon_padding"
        android:layout_width="24dp"
        android:layout_height="24dp" />

    <carbon.widget.SVGView
        app:carbon_filterColor="?attr/carbon_colorBackground_inverse"
        app:carbon_src="@raw/ic_print_24px"
        android:layout_margin="@dimen/carbon_padding"
        android:layout_width="24dp"
        android:layout_height="24dp" />

    <carbon.widget.SVGView
        app:carbon_filterColor="?attr/carbon_colorBackground_inverse"
        app:carbon_src="@raw/ic_settings_input_svideo_24px"
        android:layout_margin="@dimen/carbon_padding"
        android:layout_width="24dp"
        android:layout_height="24dp" />

    <carbon.widget.SVGView
        app:carbon_filterColor="#ff00ff00"
        app:carbon_src="@raw/ic_shopping_cart_24px"
        android:layout_margin="@dimen/carbon_padding"
        android:layout_width="24dp"
        android:layout_height="24dp" />

    <carbon.widget.Divider
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <carbon.widget.LinearLayout
        app:carbon_rippleColor="?attr/carbon_rippleColor"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <carbon.widget.SVGView
            android:duplicateParentState="true"
            android:layout_gravity="center_vertical"
            app:carbon_filterColor="@drawable/red_black_selector"
            app:carbon_src="@raw/ic_today_24px"
            android:layout_margin="@dimen/carbon_padding"
            android:layout_width="24dp"
            android:layout_height="24dp" />

        <carbon.widget.TextView
            android:duplicateParentState="true"
            android:layout_marginLeft="@dimen/carbon_padding"
            android:gravity="center_vertical"
            android:textColor="@drawable/red_black_selector"
            android:textAppearance="?attr/carbon_textAppearance_body2"
            android:text="press me"
            android:layout_width="match_parent"
            android:layout_height="56dp" />
    </carbon.widget.LinearLayout>

    <carbon.widget.Divider
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <carbon.widget.SVGView
        app:carbon_filterColor="#ff0000ff"
        app:carbon_src="@raw/ic_wallet_travel_24px"
        android:layout_margin="@dimen/carbon_padding"
        android:layout_width="24dp"
        android:layout_height="24dp" />
</LinearLayout>