<?xml version="1.0" encoding="utf-8"?>
<carbon.widget.LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    app:carbon_insetColor="?attr/colorPrimary">

    <include layout="@layout/view_debugtoolbar" />

    <carbon.widget.ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <carbon.widget.LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <carbon.widget.CheckBox
                android:layout_width="match_parent"
                android:layout_height="@dimen/carbon_listItemHeight"
                android:gravity="center_vertical"
                android:layoutDirection="rtl"
                android:tag="enable"
                android:text="check me!"
                app:carbon_rippleColor="?attr/carbon_rippleColor" />

            <carbon.widget.Divider
                android:layout_width="match_parent"
                android:layout_height="1px" />

            <carbon.widget.CheckBox
                android:layout_width="match_parent"
                android:layout_height="@dimen/carbon_listItemHeight"
                android:gravity="center_vertical"
                android:layoutDirection="locale"
                android:text="check me!" />

            <carbon.widget.Divider
                android:layout_width="match_parent"
                android:layout_height="1px" />

            <carbon.widget.CheckBox
                android:layout_width="match_parent"
                android:layout_height="@dimen/carbon_listItemHeight"
                android:gravity="center_vertical"
                android:layoutDirection="locale"
                android:paddingLeft="@dimen/carbon_padding"
                android:text="check me!"
                app:carbon_tint="@drawable/checkbox_selector" />

            <carbon.widget.Divider
                android:layout_width="match_parent"
                android:layout_height="1px" />

            <carbon.widget.CheckedTextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/carbon_listItemHeight"
                android:clickable="true"
                android:gravity="center_vertical"
                android:layoutDirection="locale"
                android:paddingLeft="@dimen/carbon_padding"
                android:paddingRight="@dimen/carbon_padding"
                android:text="checked text view"
                app:carbon_tint="@drawable/checkbox_selector" />

            <carbon.widget.Divider
                android:layout_width="match_parent"
                android:layout_height="1px" />

            <carbon.widget.RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <carbon.widget.RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/carbon_listItemHeight"
                    android:gravity="center_vertical"
                    android:layoutDirection="locale"
                    android:paddingLeft="@dimen/carbon_padding"
                    android:text="pick me!" />

                <carbon.widget.Divider
                    android:layout_width="match_parent"
                    android:layout_height="1px" />

                <carbon.widget.RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/carbon_listItemHeight"
                    android:gravity="center_vertical"
                    android:layoutDirection="locale"
                    android:paddingLeft="@dimen/carbon_padding"
                    android:text="pick me!" />

            </carbon.widget.RadioGroup>

            <carbon.widget.Divider
                android:layout_width="match_parent"
                android:layout_height="1px" />

            <carbon.widget.CheckBox
                android:id="@+id/checkBox"
                style="@style/carbon_CheckBox.IconButton.Inverse"
                android:layout_gravity="end"
                android:gravity="center_vertical" />

            <carbon.widget.Button
                android:id="@+id/check"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/carbon_padding"
                android:text="check" />

            <carbon.widget.Button
                android:id="@+id/uncheck"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/carbon_padding"
                android:text="uncheck" />
        </carbon.widget.LinearLayout>
    </carbon.widget.ScrollView>
</carbon.widget.LinearLayout>