<?xml version="1.0" encoding="utf-8"?>
<carbon.widget.LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    app:carbon_insetColor="?attr/colorPrimary">

    <carbon.widget.LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <carbon.widget.Button
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_margin="@dimen/carbon_padding"
            android:background="#ffffff"
            app:carbon_cornerRadius="0dp"
            app:carbon_elevation="2dp" />

        <carbon.widget.Button
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_margin="@dimen/carbon_padding"
            android:background="#ffffff"
            app:carbon_cornerRadius="0dp"
            app:carbon_elevation="4dp"
            app:carbon_elevationShadowColor="@color/carbon_black" />

        <carbon.widget.Button
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_margin="@dimen/carbon_padding"
            android:background="#ffffff"
            app:carbon_cornerRadius="0dp"
            app:carbon_elevation="6dp"
            app:carbon_elevationShadowColor="@color/carbon_amber_700" />

    </carbon.widget.LinearLayout>

    <carbon.widget.LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <carbon.widget.Button
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_margin="@dimen/carbon_padding"
            android:background="#ffffff"
            app:carbon_cornerRadius="2dp"
            app:carbon_elevation="4dp" />

        <carbon.widget.Button
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_margin="@dimen/carbon_padding"
            android:background="#ffffff"
            app:carbon_cornerRadius="2dp"
            app:carbon_elevation="4dp"
            app:carbon_elevationShadowColor="@color/carbon_black" />

        <carbon.widget.Button
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_margin="@dimen/carbon_padding"
            android:background="#ffffff"
            app:carbon_cornerRadius="2dp"
            app:carbon_elevation="6dp"
            app:carbon_elevationShadowColor="@color/carbon_red_700" />

    </carbon.widget.LinearLayout>

    <carbon.widget.LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <carbon.widget.Button
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_margin="@dimen/carbon_padding"
            android:background="#ffffff"
            app:carbon_backgroundTint="#ffffffff"
            app:carbon_cornerRadius="10dp"
            app:carbon_elevation="4dp" />

        <carbon.widget.Button
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_margin="@dimen/carbon_padding"
            android:background="#ffffff"
            app:carbon_cornerRadius="10dp"
            app:carbon_elevation="4dp"
            app:carbon_elevationShadowColor="@color/carbon_black" />

        <carbon.widget.Button
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_margin="@dimen/carbon_padding"
            android:background="#ffffff"
            app:carbon_cornerRadius="10dp"
            app:carbon_elevation="6dp"
            app:carbon_elevationShadowColor="@color/carbon_green_700" />

    </carbon.widget.LinearLayout>

    <carbon.widget.LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <carbon.widget.Button
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_margin="@dimen/carbon_padding"
            android:background="#ffffff"
            app:carbon_cornerRadius="28dp"
            app:carbon_elevation="4dp" />

        <carbon.widget.Button
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_margin="@dimen/carbon_padding"
            android:background="#ffffff"
            app:carbon_cornerRadius="28dp"
            app:carbon_elevation="4dp"
            app:carbon_elevationShadowColor="@color/carbon_black" />

        <carbon.widget.Button
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_margin="@dimen/carbon_padding"
            android:background="#ffffff"
            app:carbon_cornerRadius="28dp"
            app:carbon_elevation="6dp"
            app:carbon_elevationShadowColor="@color/carbon_blue_700" />

    </carbon.widget.LinearLayout>

</carbon.widget.LinearLayout>