<?xml version="1.0" encoding="utf-8"?>
<carbon.widget.LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    app:carbon_insetColor="?attr/colorPrimary">

    <carbon.widget.CheckBox
        android:layout_width="match_parent"
        android:layout_height="@dimen/carbon_listItemHeight"
        android:gravity="center_vertical"
        android:paddingBottom="@dimen/carbon_padding"
        android:paddingLeft="@dimen/carbon_padding"
        android:paddingRight="@dimen/carbon_padding"
        android:paddingTop="@dimen/carbon_padding"
        android:text="check me!"
        app:carbon_rippleColor="?attr/carbon_rippleColor" />

    <carbon.widget.Divider
        android:layout_width="match_parent"
        android:layout_height="1px" />

    <carbon.widget.CheckBox
        android:layout_width="match_parent"
        android:layout_height="@dimen/carbon_listItemHeight"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/carbon_padding"
        android:text="check me!" />

    <carbon.widget.Divider
        android:layout_width="match_parent"
        android:layout_height="1px" />

    <carbon.widget.CheckBox
        android:layout_width="match_parent"
        android:layout_height="@dimen/carbon_listItemHeight"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/carbon_padding"
        android:text="check me!" />

    <carbon.widget.Divider
        android:layout_width="match_parent"
        android:layout_height="1px" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <carbon.widget.RadioButton
            android:layout_width="match_parent"
            android:layout_height="@dimen/carbon_listItemHeight"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/carbon_padding"
            android:text="pick me!" />

        <carbon.widget.Divider
            android:layout_width="match_parent"
            android:layout_height="1px" />

        <carbon.widget.RadioButton
            android:layout_width="match_parent"
            android:layout_height="@dimen/carbon_listItemHeight"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/carbon_padding"
            android:text="pick me!" />

        <carbon.widget.Divider
            android:layout_width="match_parent"
            android:layout_height="1px" />

        <carbon.widget.RadioButton
            android:layout_width="match_parent"
            android:layout_height="@dimen/carbon_listItemHeight"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/carbon_padding"
            android:text="pick me!" />
    </RadioGroup>

    <carbon.widget.Divider
        android:layout_width="match_parent"
        android:layout_height="1px" />

    <carbon.widget.CheckBox
        android:id="@+id/checkBox"
        android:layout_width="@dimen/carbon_iconSize"
        android:layout_height="@dimen/carbon_iconSize"
        android:layout_gravity="end"
        android:gravity="center_vertical"
        android:padding="@dimen/carbon_padding"
        android:text=""
        app:carbon_rippleColor="?attr/carbon_rippleColor"
        app:carbon_rippleHotspot="false"
        app:carbon_rippleStyle="borderless" />

    <carbon.widget.Button
        android:layout_margin="@dimen/carbon_padding"
        android:id="@+id/check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="check" />

    <carbon.widget.Button
        android:layout_margin="@dimen/carbon_padding"
        android:id="@+id/uncheck"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="uncheck" />

</carbon.widget.LinearLayout>