<?xml version="1.0" encoding="utf-8"?>
<carbon.widget.FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include layout="@layout/view_debugtoolbar_flat" />

    <carbon.widget.Button
        android:id="@+id/button"
        style="@style/carbon_Button.Colored.Inverse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|bottom"
        android:layout_margin="@dimen/carbon_padding"
        android:text="press me" />

    <carbon.widget.TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/carbon_padding"
        android:autoLink="web"
        android:linksClickable="true"
        android:text="This demo shows an implementation of the 'Advanced Power Menu Concept Android Lollipop' project by Igor Silva.\n\nhttps://dribbble.com/shots/1939117-Advanced-Power-Menu-Concept-Android-Lollipop"
        android:textAppearance="?attr/carbon_textAppearanceBody1" />

    <carbon.widget.LinearLayout
        android:id="@+id/powerMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="?android:attr/windowBackground"
        android:orientation="vertical"
        android:visibility="invisible"
        app:carbon_cornerRadius="2dp"
        app:carbon_elevation="@dimen/carbon_elevationMax"
        app:carbon_inAnimation="fly"
        app:carbon_outAnimation="fly">

        <carbon.widget.FrameLayout
            android:id="@+id/transition"
            android:layout_width="250dp"
            android:layout_height="280dp">

            <include
                android:id="@+id/screen_powerMenu"
                layout="@layout/screen_powermenu"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <include
                android:id="@+id/screen_powerOff"
                layout="@layout/screen_poweroff"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <include
                android:id="@+id/screen_reboot"
                layout="@layout/screen_reboot"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <include
                android:id="@+id/screen_airplaneMode"
                layout="@layout/screen_airplanemode"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </carbon.widget.FrameLayout>
    </carbon.widget.LinearLayout>
</carbon.widget.FrameLayout>
