<?xml version="1.0" encoding="utf-8"?>
<carbon.widget.LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

    <include layout="@layout/view_debugtoolbar"/>

    <carbon.widget.EditText
        android:id="@+id/titleText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/carbon_margin"
        android:hint="title"
        android:text="Title"/>

    <carbon.widget.EditText
        android:id="@+id/buttonText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/carbon_margin"
        android:hint="button"
        android:text="cancel"/>

    <carbon.widget.Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/carbon_margin"
        android:text="show dialog"/>
</carbon.widget.LinearLayout>