<carbon.widget.LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    app:carbon_insetColor="?attr/colorPrimary"
    tools:context=".MainActivity">

    <include layout="@layout/view_debugtoolbar" />

    <carbon.widget.TextView
        style="@style/sectionDescription"
        android:text="Path animation using NURBS" />

    <carbon.widget.LinearLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <carbon.widget.LinearLayout
            android:id="@+id/card"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:carbon_cornerRadius="2dp"
            app:carbon_elevation="2dp">

            <carbon.widget.ImageView
                android:id="@+id/image"
                android:layout_width="match_parent"

                android:layout_height="wrap_content"
                app:carbon_maxHeight="200dp"
                android:minHeight="100dp"
                android:scaleType="centerCrop" />

            <carbon.widget.LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="?attr/carbon_colorForeground"
                android:orientation="vertical">

                <carbon.widget.TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/carbon_padding"
                    android:paddingRight="@dimen/carbon_padding"
                    android:text="Title" />

                <carbon.widget.TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/carbon_padding"
                    android:paddingRight="@dimen/carbon_padding"
                    android:text="Subtitle" />
            </carbon.widget.LinearLayout>
        </carbon.widget.LinearLayout>
    </carbon.widget.LinearLayout>
</carbon.widget.LinearLayout>
