<?xml version="1.0" encoding="utf-8"?>
<carbon.widget.LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                            xmlns:app="http://schemas.android.com/apk/res-auto"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:fitsSystemWindows="true"
                            android:orientation="vertical"
                            app:carbon_insetColor="?attr/colorPrimary">

    <include layout="@layout/view_debugtoolbar"/>

    <carbon.widget.LinearLayout
        style="@style/carbon_CardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/carbon_margin"
        android:orientation="vertical">

        <carbon.widget.ImageView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:scaleType="centerCrop"
            android:src="@drawable/randomdata_background3"/>

        <carbon.widget.TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/carbon_toolbarHeight"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/carbon_padding"
            android:paddingRight="@dimen/carbon_padding"
            android:text="Vacation trip"
            android:textAppearance="@style/carbon_TextAppearance.Title"/>

        <carbon.widget.TextView
            android:id="@+id/expansionPanel_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/carbon_padding"
            android:textAppearance="@style/carbon_TextAppearance.Body1"/>

        <carbon.widget.Divider
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <carbon.widget.ExpansionPanel
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <carbon.widget.FrameLayout
                android:layout_width="match_parent"
                android:layout_height="200dp">

                <carbon.widget.Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/carbon_margin"
                    android:text="button"/>
            </carbon.widget.FrameLayout>
        </carbon.widget.ExpansionPanel>
    </carbon.widget.LinearLayout>
</carbon.widget.LinearLayout>
