<?xml version="1.0" encoding="utf-8"?>
<carbon.widget.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    app:carbon_insetColor="?attr/colorPrimary">

    <carbon.widget.LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/view_debugtoolbar" />

        <carbon.widget.ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <carbon.widget.LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <carbon.widget.Button
                    android:id="@+id/button"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_gravity="left"
                    android:layout_margin="@dimen/carbon_padding"
                    android:text="Show snackbar" />

                <carbon.widget.CheckBox
                    android:id="@+id/swipe"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:padding="@dimen/carbon_padding"
                    android:text="swipe to dismiss" />

                <carbon.widget.CheckBox
                    android:id="@+id/tap"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:padding="@dimen/carbon_padding"
                    android:text="tap outside to dismiss" />

                <carbon.widget.CheckBox
                    android:id="@+id/floating"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:padding="@dimen/carbon_padding"
                    android:text="floating snackbar" />

                <carbon.widget.CheckBox
                    android:id="@+id/infinite"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:padding="@dimen/carbon_padding"
                    android:text="infinite" />

                <carbon.widget.CheckBox
                    android:id="@+id/push"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:padding="@dimen/carbon_padding"
                    android:text="push fab" />

                <carbon.widget.CheckBox
                    android:id="@+id/fromTop"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:padding="@dimen/carbon_padding"
                    android:text="from top" />
            </carbon.widget.LinearLayout>
        </carbon.widget.ScrollView>
    </carbon.widget.LinearLayout>

    <carbon.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="@dimen/carbon_fabSize"
        android:layout_height="@dimen/carbon_fabSize"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/carbon_padding"
        app:carbon_src="@raw/ic_face_24px" />

</carbon.widget.RelativeLayout>