<?xml version="1.0" encoding="utf-8"?>
<carbon.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:scaleType="centerCrop"
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="150dp" />

    <carbon.widget.TextView
        android:id="@+id/text"
        android:singleLine="true"
        android:paddingLeft="@dimen/carbon_padding"
        android:paddingRight="@dimen/carbon_padding"
        android:text="Image desc"
        android:textAppearance="?attr/carbon_textAppearance_title"
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:layout_height="@dimen/carbon_toolbarHeight" />
</carbon.widget.CardView>