<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:padding="@dimen/carbon_dialogPadding">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Danish carrot cake toffee cupcake caramels chocolate cheesecake. Sugar plum chocolate cake dragée chocolate cake chupa chups jelly dessert. Icing lemon drops ice cream. Sesame snaps jelly cake biscuit. Ice cream halvah cookie gingerbread cookie candy donut sweet."/>
</LinearLayout>