<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="data"
            type="tk.zielony.carbonsamples.SampleActivityItem"/>

        <import type="android.view.View"/>
    </data>

    <carbon.widget.LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/carbon_colorForeground"
        android:layoutDirection="locale"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/carbon_windowPadding"
        android:paddingStart="@dimen/carbon_windowPadding"
        android:paddingRight="@dimen/carbon_toolbarItemMargin"
        android:paddingEnd="@dimen/carbon_toolbarItemMargin"
        app:carbon_rippleColor="?attr/carbon_rippleColor">

        <carbon.widget.TextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/carbon_listItemHeight"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="@{data.name}"
            tools:text="item name"/>

        <carbon.widget.TextView
            android:id="@+id/beta"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/carbon_listItemHeight"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/carbon_padding"
            android:text="beta"
            android:textColor="#ffcf0000"
            android:textSize="16sp"
            android:visibility="@{data.beta?View.VISIBLE:View.GONE}"/>

        <carbon.widget.ImageView
            android:id="@+id/star"
            style="@style/carbon_ImageView.IconButton"
            android:src="@{data.starred?@drawable/ic_star_black_24dp:@drawable/ic_star_border_black_24dp}"/>

    </carbon.widget.LinearLayout>
</layout>