<?xml version="1.0" encoding="utf-8"?>
<carbon.widget.TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/carbon_colorForeground"
    android:paddingStart="@dimen/carbon_contentPadding"
    android:paddingLeft="@dimen/carbon_contentPadding"
    android:paddingTop="@dimen/carbon_padding"
    android:paddingEnd="@dimen/carbon_windowPadding"
    android:paddingRight="@dimen/carbon_windowPadding"
    android:paddingBottom="@dimen/carbon_padding"
    android:textAppearance="?attr/carbon_textAppearanceCaption"
    tools:text="description" />
