<?xml version="1.0" encoding="utf-8"?>
<carbon.widget.LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:paddingTop="@dimen/carbon_padding"
    android:paddingBottom="@dimen/carbon_padding">

    <carbon.widget.LinearLayout
        android:id="@+id/powerOff"
        android:layout_width="match_parent"
        android:layout_height="@dimen/carbon_fabSize"
        android:clickable="true"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:carbon_rippleColor="?attr/carbon_rippleColor">

        <carbon.widget.SVGActionButton
            android:id="@+id/powerOffIcon"
            android:tag="animate"
            android:layout_width="@dimen/carbon_smallFabSize"
            android:layout_height="@dimen/carbon_smallFabSize"
            android:layout_marginLeft="@dimen/carbon_padding"
            android:layout_marginRight="@dimen/carbon_padding"
            android:background="#D32F2F"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:clickable="false"
            android:padding="@dimen/carbon_paddingHalf"
            app:carbon_elevation="0dp"
            app:carbon_inAnimation="pop"
            app:carbon_outAnimation="none"
            app:carbon_src="@raw/ic_settings_power_24px" />

        <carbon.widget.TextView
            android:tag="animate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/carbon_padding"
            android:layout_gravity="left|center_vertical"
            android:text="Power Off"
            android:textAppearance="?attr/carbon_textAppearanceSubhead"
            app:carbon_inAnimation="fly" />
    </carbon.widget.LinearLayout>

    <carbon.widget.LinearLayout
        android:id="@+id/reboot"
        android:layout_width="match_parent"
        android:layout_height="@dimen/carbon_fabSize"
        android:clickable="true"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:carbon_rippleColor="?attr/carbon_rippleColor">

        <carbon.widget.SVGActionButton
            android:id="@+id/rebootIcon"
            android:tag="animate"
            android:layout_width="@dimen/carbon_smallFabSize"
            android:layout_height="@dimen/carbon_smallFabSize"
            android:layout_marginLeft="@dimen/carbon_padding"
            android:layout_marginRight="@dimen/carbon_padding"
            android:background="#F8A825"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:clickable="false"
            android:elevation="0dp"
            android:padding="@dimen/carbon_paddingHalf"
            app:carbon_elevation="0dp"
            app:carbon_inAnimation="pop"
            app:carbon_outAnimation="none"
            app:carbon_src="@raw/ic_refresh_24px" />

        <carbon.widget.TextView
            android:tag="animate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/carbon_padding"
            android:layout_gravity="left|center_vertical"
            android:text="Reboot"
            android:textAppearance="?attr/carbon_textAppearanceSubhead"
            app:carbon_inAnimation="fly" />
    </carbon.widget.LinearLayout>

    <carbon.widget.LinearLayout
        android:id="@+id/airplaneMode"
        android:layout_width="match_parent"
        android:layout_height="@dimen/carbon_fabSize"
        android:clickable="true"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:carbon_rippleColor="?attr/carbon_rippleColor">

        <carbon.widget.SVGActionButton
            android:id="@+id/airplaneModeIcon"
            android:tag="animate"
            android:layout_width="@dimen/carbon_smallFabSize"
            android:layout_height="@dimen/carbon_smallFabSize"
            android:layout_marginLeft="@dimen/carbon_padding"
            android:layout_marginRight="@dimen/carbon_padding"
            android:background="#388E3C"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:clickable="false"
            android:padding="@dimen/carbon_paddingHalf"
            app:carbon_elevation="0dp"
            app:carbon_inAnimation="pop"
            app:carbon_outAnimation="none"
            app:carbon_src="@raw/ic_airplanemode_off_24px" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/carbon_fabSize">

            <carbon.widget.TextView
                android:tag="animate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/carbon_padding"
                android:layout_gravity="left|center_vertical"
                android:singleLine="true"
                android:text="Airplane Mode"
                android:textAppearance="?attr/carbon_textAppearanceSubhead"
                app:carbon_inAnimation="fly" />

            <carbon.widget.TextView
                android:id="@+id/airplaneModeStatus"
                android:tag="animate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/carbon_padding"
                android:layout_gravity="left|bottom"
                android:singleLine="true"
                android:text="Airplane Mode is off"
                android:textAppearance="?attr/carbon_textAppearanceCaption"
                app:carbon_inAnimation="fly" />
        </FrameLayout>
    </carbon.widget.LinearLayout>

    <carbon.widget.Divider
        android:tag="animate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/carbon_padding"
        app:carbon_inAnimation="pop" />

    <carbon.widget.LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <carbon.widget.SVGActionButton
            android:id="@+id/vibration"
            android:tag="animate"
            android:layout_width="@dimen/carbon_smallFabSize"
            android:layout_height="@dimen/carbon_smallFabSize"
            android:layout_marginLeft="@dimen/carbon_padding"
            android:layout_marginRight="@dimen/carbon_padding"
            android:background="#ffffffff"
            app:carbon_tint="@color/carbon_black_54"
            android:padding="@dimen/carbon_paddingHalf"
            app:carbon_elevation="0dp"
            app:carbon_inAnimation="pop"
            app:carbon_outAnimation="none"
            app:carbon_src="@raw/ic_vibration_24px" />

        <carbon.widget.SVGActionButton
            android:id="@+id/volume"
            android:tag="animate"
            android:layout_width="@dimen/carbon_smallFabSize"
            android:layout_height="@dimen/carbon_smallFabSize"
            android:layout_marginRight="@dimen/carbon_padding"
            android:background="#00695D"
            android:padding="@dimen/carbon_paddingHalf"
            app:carbon_elevation="0dp"
            app:carbon_inAnimation="pop"
            app:carbon_outAnimation="none"
            app:carbon_src="@raw/ic_volume_up_24px" />
    </carbon.widget.LinearLayout>
</carbon.widget.LinearLayout>