<?xml version="1.0" encoding="utf-8"?>
<carbon.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/toolbar"
    style="@style/carbon_Toolbar.Flat"
    android:layout_width="match_parent"
    android:layout_height="@dimen/carbon_toolbarHeight"
    app:carbon_menu="@menu/menu_samples"
    app:carbon_navigationIcon="@drawable/carbon_uparrow"
    tools:text="test title" />
