<?xml version="1.0" encoding="utf-8"?>
<carbon.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    style="@style/carbon_Toolbar.Flat"
    tools:text="test title"
    android:layout_width="match_parent"
    android:layout_height="@dimen/carbon_toolbarHeight">

    <carbon.widget.ImageView
        android:id="@+id/debug"
        style="@style/carbon_ImageView.IconButton"
        app:srcCompat="@drawable/ic_bug_report_black_24dp" />

    <carbon.widget.CheckBox
        android:id="@+id/enabled"
        style="@style/carbon_CheckBox.IconButton"
        android:checked="true" />
</carbon.widget.Toolbar>
