<?xml version="1.0" encoding="utf-8"?>
<carbon.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="@dimen/carbon_toolbarHeight">

    <carbon.widget.ImageView
        android:id="@+id/debug"
        style="@style/carbon_ImageView.Icon"
        android:layout_width="@dimen/carbon_toolbarItemSize"
        android:layout_height="@dimen/carbon_toolbarItemSize"
        app:carbon_src="@raw/ic_bug_report_24px"
        app:carbon_tint="?attr/colorControlNormal" />

    <carbon.widget.CheckBox
        android:id="@+id/enabled"
        android:layout_width="@dimen/carbon_toolbarItemSize"
        android:layout_height="@dimen/carbon_toolbarItemSize"
        android:checked="true"
        android:padding="12dp"
        app:carbon_tint="?attr/carbon_iconColor" />
</carbon.widget.Toolbar>