<?xml version="1.0" encoding="utf-8"?>
<carbon.widget.FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    app:carbon_rippleColor="?attr/carbon_rippleColor"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <carbon.widget.SVGView
        android:id="@+id/carbon_itemIcon"
        android:layout_width="@dimen/carbon_toolbarHeight"
        android:layout_height="@dimen/carbon_toolbarHeight" />

    <carbon.widget.TextView
        android:paddingLeft="@dimen/carbon_padding"
        android:paddingRight="@dimen/carbon_padding"
        android:textAppearance="?attr/carbon_textAppearanceSubhead"
        android:id="@+id/carbon_itemText"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="@dimen/carbon_toolbarHeight" />
</carbon.widget.FrameLayout>