<?xml version="1.0" encoding="utf-8"?>
<carbon.widget.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:carbon_rippleColor="#42ff0000"
    android:paddingLeft="12dp"
    android:paddingRight="12dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/carbon_marker"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:textSize="1sp"
        android:layout_width="1dp"
        android:layout_height="1dp" />

    <carbon.widget.TextView
        android:id="@+id/carbon_tabText"
        app:carbon_textStyle="medium"
        android:textSize="14sp"
        android:textColor="@drawable/carbon_tab_text"
        android:layout_alignBaseline="@+id/carbon_marker"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="tab" />
</carbon.widget.RelativeLayout>