<?xml version="1.0" encoding="utf-8"?>
<carbon.widget.LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/colorSurface"
    android:orientation="horizontal"
    app:carbon_rippleColor="?attr/carbon_rippleColor">

    <carbon.widget.ImageView
        android:id="@+id/carbon_itemIcon"
        android:layout_width="@dimen/carbon_iconSize"
        android:layout_height="@dimen/carbon_iconSize"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="@dimen/carbon_windowPadding"
        android:layout_marginLeft="@dimen/carbon_windowPadding"
        android:layout_marginEnd="@dimen/carbon_padding"
        android:layout_marginRight="@dimen/carbon_padding" />

    <carbon.widget.Label
        android:id="@+id/carbon_itemText"
        android:layout_width="match_parent"
        android:layout_height="@dimen/carbon_listItemHeight"
        android:layout_marginLeft="@dimen/carbon_padding"
        android:layout_marginRight="@dimen/carbon_padding"
        android:gravity="center_vertical"
        android:textAppearance="?attr/carbon_textAppearanceSubhead" />
</carbon.widget.LinearLayout>
