<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <carbon.widget.TextView
        android:id="@+id/carbon_tableHeaderText"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/carbon_padding"
        android:paddingRight="@dimen/carbon_padding"
        android:textColor="?attr/android:textColorSecondary"
        android:textSize="14sp"
        android:singleLine="true"
        android:maxLines="1"
        android:ellipsize="end"
        app:carbon_fontPath="carbon/Roboto-Medium.ttf" />
</LinearLayout>