<?xml version="1.0" encoding="utf-8"?>
<carbon.widget.FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="160dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginStart="@dimen/carbon_windowPadding"
        android:layout_marginLeft="@dimen/carbon_windowPadding"
        android:layout_marginTop="@dimen/carbon_margin"
        android:layout_marginEnd="@dimen/carbon_margin"
        android:layout_marginRight="@dimen/carbon_margin"
        android:layout_marginBottom="@dimen/carbon_margin">

        <carbon.widget.ImageView
            android:id="@+id/carbon_avatar"
            style="@style/carbon_ImageView.Avatar"
            tools:src="@tools:sample/avatars" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/carbon_margin"
            android:layout_marginLeft="@dimen/carbon_margin"
            android:orientation="vertical">

            <carbon.widget.Label
                android:id="@+id/carbon_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:textAppearance="@style/carbon_TextAppearance.Subhead"
                tools:text="@tools:sample/first_names" />

            <carbon.widget.Label
                android:id="@+id/carbon_subtext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:textAppearance="@style/carbon_TextAppearance.Body1"
                tools:text="@tools:sample/lorem/random" />
        </LinearLayout>
    </LinearLayout>

</carbon.widget.FrameLayout>
