<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="data"
            type="carbon.component.ImageTextSubtextItem" />

    </data>

    <carbon.widget.RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:background="?attr/carbon_colorForeground"
        android:clickable="true"
        android:focusable="true"
        app:carbon_rippleColor="?attr/carbon_rippleColor">

        <carbon.widget.ImageView
            android:layout_width="@dimen/carbon_avatarSize"
            android:layout_height="@dimen/carbon_avatarSize"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/carbon_windowPadding"
            android:layout_marginLeft="@dimen/carbon_windowPadding"
            android:scaleType="centerCrop"
            android:src="@{data.image}"
            app:carbon_cornerRadius="@dimen/carbon_cornerRadiusImage"
            app:carbon_tint="@null"
            tools:src="@tools:sample/backgrounds/scenic" />

        <carbon.widget.TextMarker
            android:id="@+id/carbon_marker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:carbon_text="Ip"
            app:carbon_textView="@+id/carbon_text" />

        <carbon.widget.TextMarker
            android:id="@+id/carbon_marker2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="20dp"
            app:carbon_text="Ip"
            app:carbon_textView="@+id/carbon_subtext" />

        <carbon.widget.TextView
            android:id="@+id/carbon_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/carbon_marker"
            android:layout_marginStart="@dimen/carbon_contentPadding"
            android:layout_marginLeft="@dimen/carbon_contentPadding"
            android:layout_marginEnd="@dimen/carbon_marginHalf"
            android:layout_marginRight="@dimen/carbon_marginHalf"
            android:layout_toStartOf="@+id/carbon_date"
            android:layout_toLeftOf="@+id/carbon_date"
            android:maxLines="1"
            android:text="@{data.text}"
            android:textAppearance="?attr/carbon_textAppearanceSubhead"
            tools:text="@tools:sample/lorem" />

        <carbon.widget.TextView
            android:id="@+id/carbon_subtext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/carbon_marker2"
            android:layout_marginStart="@dimen/carbon_contentPadding"
            android:layout_marginLeft="@dimen/carbon_contentPadding"
            android:layout_marginEnd="@dimen/carbon_marginHalf"
            android:layout_marginRight="@dimen/carbon_marginHalf"
            android:layout_toStartOf="@+id/carbon_date"
            android:layout_toLeftOf="@+id/carbon_date"
            android:maxLines="1"
            android:text="@{data.subtext}"
            android:textAppearance="?attr/carbon_textAppearanceBody1"
            android:textColor="@color/carbon_defaultTextSecondaryColor"
            tools:text="@tools:sample/lorem" />

    </carbon.widget.RelativeLayout>
</layout>
