<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="data"
            type="carbon.component.IconEditTextItem" />

    </data>

    <carbon.widget.RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="72dp">

        <carbon.widget.ImageView
            style="@style/carbon_ImageView.Icon"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/carbon_windowPadding"
            android:layout_marginStart="@dimen/carbon_windowPadding"
            android:src="@{data.getIcon()}" />

        <carbon.widget.TextMarker
            android:id="@+id/carbon_marker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            app:carbon_text="Ip"
            app:carbon_textView="@+id/carbon_text" />

        <carbon.widget.InputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/carbon_marker"
            android:layout_marginEnd="@dimen/carbon_windowPadding"
            android:layout_marginLeft="@dimen/carbon_contentPadding"
            android:layout_marginRight="@dimen/carbon_windowPadding"
            android:layout_marginStart="@dimen/carbon_contentPadding"
            android:label="@{data.hint}"
            app:carbon_labelStyle="floating">

            <carbon.widget.EditText
                android:id="@+id/carbon_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:imeOptions="actionNext|flagNoExtractUi"
                android:maxLines="1"
                android:singleLine="true"
                android:text="@{data.text}" />
        </carbon.widget.InputLayout>

    </carbon.widget.RelativeLayout>
</layout>