<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="data"
            type="carbon.widget.BottomBar.Item" />
    </data>

    <carbon.widget.RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        app:carbon_rippleColor="?attr/carbon_rippleColor"
        app:carbon_rippleStyle="borderless">

        <carbon.widget.TextMarker
            android:id="@+id/carbon_bottomTextMarker"
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"
            app:carbon_text="I"
            app:carbon_textView="@+id/carbon_bottomText" />

        <carbon.widget.TextView
            android:id="@+id/carbon_bottomText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/carbon_bottomTextMarker"
            android:layout_centerHorizontal="true"
            android:duplicateParentState="true"
            android:text="@{data.text}"
            android:textColor="@color/carbon_defaultIconColorAccent"
            android:textSize="12sp"
            app:carbon_fontFamily="RobotoRegular" />

        <carbon.widget.ImageView
            android:id="@+id/carbon_bottomIcon"
            android:layout_width="@dimen/carbon_iconSize"
            android:layout_height="@dimen/carbon_iconSize"
            android:layout_above="@id/carbon_bottomTextMarker"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="6dp"
            android:duplicateParentState="true"
            android:src="@{data.icon}"
            app:carbon_tint="@color/carbon_defaultIconColorAccent" />
    </carbon.widget.RelativeLayout>
</layout>