<?xml version="1.0" encoding="utf-8"?>
<carbon.widget.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="12dp"
    android:paddingRight="12dp"
    app:carbon_rippleColor="?attr/carbon_rippleColor"
    tools:background="?attr/colorPrimary">

    <TextView
        android:id="@+id/carbon_marker"
        android:layout_width="1dp"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:textSize="1sp" />

    <carbon.widget.TextView
        android:id="@+id/carbon_tabText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/carbon_marker"
        android:duplicateParentState="true"
        android:gravity="center"
        android:textAppearance="@style/carbon_TextAppearance.Button"
        tools:text="@tools:sample/lorem" />
</carbon.widget.RelativeLayout>