<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="data"
            type="String"/>

    </data>

    <carbon.widget.RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/carbon_listItemHeight"
        android:background="?attr/carbon_colorForeground"
        android:clickable="true"
        android:focusable="true"
        app:carbon_rippleColor="?attr/carbon_rippleColor">

        <carbon.widget.TextMarker
            android:id="@+id/carbon_marker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            app:carbon_text="Ip"
            app:carbon_textView="@+id/carbon_text"/>

        <carbon.widget.TextView
            android:id="@+id/carbon_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/carbon_marker"
            android:layout_marginEnd="@dimen/carbon_windowPadding"
            tools:text="@tools:sample/lorem"
            android:layout_marginLeft="@dimen/carbon_windowPadding"
            android:layout_marginRight="@dimen/carbon_windowPadding"
            android:layout_marginStart="@dimen/carbon_windowPadding"
            android:text="@{data}"
            android:textAppearance="?attr/carbon_textAppearanceSubhead"/>

    </carbon.widget.RelativeLayout>
</layout>