<?xml version="1.0" encoding="utf-8"?>
<carbon.widget.FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/carbon_window"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <carbon.widget.LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="?attr/carbon_colorBackground"
        android:minWidth="280dp"
        android:orientation="vertical"
        app:carbon_cornerRadius="2dp"
        app:carbon_elevation="@dimen/carbon_elevationMax">

        <carbon.widget.TextView
            android:id="@+id/carbon_windowTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:layout_marginTop="24dp"
            android:padding="0dp"
            android:textSize="20sp" />

        <carbon.widget.FrameLayout
            android:id="@+id/carbon_windowContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp" />

        <carbon.widget.Divider
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <carbon.widget.FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/carbon_paddingHalf"
            android:paddingLeft="@dimen/carbon_padding"
            android:paddingRight="@dimen/carbon_padding"
            android:paddingTop="@dimen/carbon_paddingHalf">

            <carbon.widget.Button
                app:carbon_elevation="0dp"
                android:id="@+id/button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:background="?attr/carbon_colorBackground"
                android:text="ok"
                android:textColor="?attr/colorAccent" />
        </carbon.widget.FrameLayout>
    </carbon.widget.LinearLayout>
</carbon.widget.FrameLayout>
