<?xml version="1.0" encoding="utf-8"?>
<carbon.widget.FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:minHeight="@dimen/carbon_bottomNavigationViewHeight"
    app:carbon_rippleColor="?attr/carbon_rippleColor"
    app:carbon_rippleStyle="borderless">

    <carbon.widget.RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingLeft="@dimen/carbon_padding"
        android:paddingRight="@dimen/carbon_padding">

        <carbon.widget.Label
            android:id="@+id/carbon_bottomText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/carbon_bottomTextMarker"
            android:layout_centerHorizontal="true"
            android:duplicateParentState="true"
            android:textAppearance="@style/carbon_TextAppearance.Body1"
            android:textSize="12sp" />

        <carbon.widget.ImageView
            android:id="@+id/carbon_bottomIcon"
            android:layout_width="@dimen/carbon_iconSize"
            android:layout_height="@dimen/carbon_iconSize"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="4dp"
            android:duplicateParentState="true" />

        <carbon.widget.TextMarker
            android:id="@+id/carbon_bottomTextMarker"
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/carbon_bottomIcon"
            app:carbon_text="I"
            app:carbon_textView="@+id/carbon_bottomText" />
    </carbon.widget.RelativeLayout>
</carbon.widget.FrameLayout>
