<?xml version="1.0" encoding="utf-8"?>
<carbon.widget.LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    app:carbon_elevation="5dp"
    app:carbon_cornerRadius="2dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/carbon_recentHeader"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/carbon_toolbarHeight">

        <ImageView
            android:id="@+id/carbon_recentIcon"
            android:layout_width="@dimen/carbon_toolbarHeight"
            android:layout_height="@dimen/carbon_toolbarHeight"
            android:padding="@dimen/carbon_paddingHalf" />

        <carbon.widget.TextView
            android:id="@+id/carbon_recentTitle"
            android:textAppearance="?attr/carbon_textAppearance_title"
            android:gravity="center_vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="@dimen/carbon_toolbarHeight" />

        <carbon.widget.SVGView
            android:id="@+id/carbon_recentClose"
            android:padding="@dimen/carbon_paddingHalf"
            app:carbon_rippleColor="?attr/carbon_rippleColor"
            app:carbon_rippleStyle="borderless"
            android:layout_width="@dimen/carbon_toolbarHeight"
            android:layout_height="@dimen/carbon_toolbarHeight"
            app:carbon_src="@raw/carbon_uparrow" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/carbon_recentContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</carbon.widget.LinearLayout>