<?xml version="1.0" encoding="utf-8"?>
<carbon.widget.LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                            xmlns:app="http://schemas.android.com/apk/res-auto"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="?attr/carbon_colorBackground"
                            android:clickable="true"
                            android:orientation="horizontal"
                            app:carbon_rippleColor="?attr/carbon_rippleColor">

    <carbon.widget.TextView
        android:id="@+id/carbon_groupText"
        android:layout_width="0dp"
        android:layout_height="@dimen/carbon_listItemHeight"
        android:layout_marginLeft="@dimen/carbon_margin"
        android:layout_marginStart="@dimen/carbon_margin"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:textAppearance="?attr/carbon_textAppearanceBody1"/>

    <carbon.widget.ImageView
        android:id="@+id/carbon_groupExpandedIndicator"
        android:layout_width="@dimen/carbon_iconSize"
        android:layout_height="@dimen/carbon_iconSize"
        android:layout_gravity="center_vertical"
        android:layout_marginEnd="@dimen/carbon_margin"
        android:layout_marginRight="@dimen/carbon_margin"
        app:carbon_src="@raw/carbon_arrow_down"
        app:carbon_tint="?attr/colorControlNormal"/>

</carbon.widget.LinearLayout>