<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="@dimen/carbon_toolbarHeight">

    <pl.zielony.carbon.widget.SVGView
        android:visibility="gone"
        android:layout_margin="@dimen/carbon_padding"
        android:layout_width="24dp"
        android:layout_height="24dp" />

    <ImageView
        android:visibility="gone"
        android:id="@+id/icon"
        android:layout_width="@dimen/carbon_avatarSize"
        android:layout_height="@dimen/carbon_avatarSize"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="@dimen/carbon_padding"
        android:scaleType="fitXY" />

    <pl.zielony.carbon.widget.TextView
        android:id="@+id/carbon_toolbarTitle"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        android:paddingLeft="@dimen/carbon_padding"
        android:text=""
        android:textAppearance="?attr/carbon_textAppearance_title_inverse" />

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1" />

    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/carbon_windowContent"
        android:layout_width="wrap_content"
        android:layout_height="match_parent" />

</LinearLayout>