<?xml version="1.0" encoding="utf-8"?>
<carbon.widget.LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <carbon.widget.LinearLayout
        android:id="@+id/carbon_cardContent"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</carbon.widget.LinearLayout>