<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#ffffffff"
    android:padding="@dimen/carbon_padding"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <pl.zielony.carbon.beta.EditText
        android:id="@+id/text"
        app:carbon_textStyle="regular"
        android:textSize="16sp"
        android:padding="0dp"
        android:background="@null"
        android:singleLine="true"
        android:textColorHint="#4c000000"
        android:hint="hint"
        android:layout_width="match_parent"
        android:layout_height="32dp" />

    <FrameLayout
        android:background="?attr/carbon_colorAccent"
        android:textColorHint="#4c000000"
        android:id="@+id/line"
        android:layout_marginTop="7dp"
        android:layout_marginBottom="8dp"
        android:layout_width="match_parent"
        android:layout_height="1dp" />

    <pl.zielony.carbon.widget.TextView
        android:visibility="invisible"
        android:id="@+id/error"
        app:carbon_textStyle="regular"
        android:text="error"
        android:textSize="12sp"
        android:textColor="?attr/carbon_colorError"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>