<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/carbon_snackbarContent"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:fitsSystemWindows="false"
    android:maxHeight="80dp"
    android:maxWidth="568dp"
    android:minHeight="48dp"
    android:minWidth="288dp"
    android:orientation="horizontal"
    android:paddingEnd="8dp"
    android:paddingLeft="24dp"
    android:paddingRight="8dp"
    android:paddingStart="24dp">

    <carbon.widget.TextView
        android:id="@+id/carbon_messageText"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:maxLines="2"
        android:textAppearance="?attr/carbon_textAppearanceBody2" />

    <carbon.widget.Button
        android:id="@+id/carbon_actionButton"
        style="@style/carbon_Button.Flat.Colored"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:layout_marginBottom="6dp"
        android:layout_marginTop="6dp"
        android:visibility="invisible" />
</merge>
