<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="@dimen/carbon_toolbarHeight"
              android:orientation="horizontal"
              android:paddingBottom="@dimen/carbon_dialogPadding"
              android:paddingLeft="@dimen/carbon_dialogPadding"
              android:paddingRight="@dimen/carbon_dialogPadding">

    <carbon.widget.ProgressBar
        android:layout_width="@dimen/carbon_progressSize"
        android:layout_height="@dimen/carbon_progressSize"
        app:carbon_progressStyle="circular_indeterminate"/>

    <carbon.widget.TextView
        android:id="@+id/carbon_progressDialogText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="@dimen/carbon_margin"
        android:layout_marginStart="@dimen/carbon_margin"/>
</LinearLayout>