<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/carbon_snackbarContent"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="?attr/carbon_colorBackground_inverse"
    android:maxHeight="80dp"
    android:maxWidth="568dp"
    android:minHeight="48dp"
    android:minWidth="288dp"
    android:orientation="horizontal"
    android:paddingLeft="24dp"
    android:paddingRight="8dp">

    <carbon.widget.TextView
        android:id="@+id/carbon_messageText"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:maxLines="2"
        android:textAppearance="?attr/carbon_textAppearance_body2_inverse" />

    <carbon.widget.Button
        android:id="@+id/carbon_actionButton"
        style="@style/carbon_Button.Flat"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:layout_marginBottom="6dp"
        android:layout_marginTop="6dp"
        android:textColor="?attr/colorAccent"
        android:textSize="14sp"
        android:visibility="invisible"
        app:carbon_fontPath="carbon/Roboto-Medium.ttf"
        app:carbon_touchMarginBottom="6dp"
        app:carbon_touchMarginTop="6dp" />
</LinearLayout>