<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <carbon.widget.LinearLayout
        android:id="@+id/carbon_inputLayoutContainer"
        style="?attr/carbon_inputLayoutContainerStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:tag="inputLayout">

        <carbon.widget.TextView
            android:id="@+id/carbon_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="?attr/carbon_inputLayoutBoxPadding"
            android:paddingRight="?attr/carbon_inputLayoutBoxPadding"
            android:tag="inputLayout"
            android:textAppearance="?attr/carbon_textAppearanceCaption"
            app:carbon_inAnimation="fly"
            app:carbon_outAnimation="fly"
            tools:text="label" />

    </carbon.widget.LinearLayout>

    <carbon.widget.FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/carbon_inputLayoutContainer"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:paddingStart="@dimen/carbon_paddingHalf"
        android:paddingLeft="@dimen/carbon_paddingHalf"
        android:tag="inputLayout">

        <carbon.widget.ImageView
            android:id="@+id/carbon_clear"
            style="?attr/carbon_inputLayoutButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            app:carbon_src="@drawable/carbon_clear" />

        <carbon.widget.ImageView
            android:id="@+id/carbon_showPassword"
            style="?attr/carbon_inputLayoutButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            app:carbon_src="@drawable/carbon_visibility" />

        <carbon.widget.ImageView
            android:id="@+id/carbon_voiceInput"
            style="?attr/carbon_inputLayoutButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            app:carbon_src="@drawable/carbon_voice" />
    </carbon.widget.FrameLayout>

    <carbon.widget.LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/carbon_inputLayoutContainer"
        android:layout_marginLeft="?attr/carbon_inputLayoutBoxPadding"
        android:layout_marginRight="?attr/carbon_inputLayoutBoxPadding"
        android:tag="inputLayout">

        <carbon.widget.TextView
            android:id="@+id/carbon_error"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAppearance="?attr/carbon_textAppearanceCaption"
            app:carbon_inAnimation="fade"
            app:carbon_outAnimation="fade"
            tools:text="error" />

        <carbon.widget.TextView
            android:id="@+id/carbon_counter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?attr/carbon_textAppearanceCaption"
            tools:text="3 / 7" />

    </carbon.widget.LinearLayout>

</merge>
