<?xml version="1.0" encoding="utf-8"?>
<carbon.widget.Label xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/carbon_Label.Tooltip"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:text="tooltip" />