<?xml version="1.0" encoding="utf-8"?>
<carbon.widget.LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <carbon.widget.LinearLayout
        android:clickable="true"
        app:carbon_rippleColor="?attr/carbon_rippleColor"
        app:carbon_rippleStyle="over"
        android:id="@+id/carbon_cardContent"
        android:orientation="vertical"
        app:carbon_cornerRadius="2dp"
        android:layout_margin="@dimen/carbon_paddingHalf"
        app:carbon_elevation="@dimen/carbon_elevationLow"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</carbon.widget.LinearLayout>