<?xml version="1.0" encoding="utf-8"?>
<carbon.widget.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/carbon_listItemHeight"
    android:background="?attr/carbon_colorForeground"
    android:clickable="true"
    android:focusable="true"
    app:carbon_rippleColor="?attr/carbon_rippleColor">

    <carbon.widget.CheckBox
        android:id="@+id/carbon_checkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/carbon_dialogPadding"
        android:layout_marginLeft="@dimen/carbon_dialogPadding"
        android:duplicateParentState="true" />

    <carbon.widget.TextMarker
        android:id="@+id/carbon_marker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        app:carbon_text="Ip"
        app:carbon_textView="@+id/carbon_text" />

    <carbon.widget.Label
        android:id="@+id/carbon_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/carbon_marker"
        android:layout_marginStart="@dimen/carbon_contentPadding"
        android:layout_marginLeft="@dimen/carbon_contentPadding"
        android:layout_marginEnd="@dimen/carbon_windowPadding"
        android:layout_marginRight="@dimen/carbon_windowPadding"
        android:textAppearance="?attr/carbon_textAppearanceSubhead"
        tools:text="@tools:sample/lorem" />

</carbon.widget.RelativeLayout>
