<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="horizontal">

    <carbon.widget.CheckBox
        android:id="@+id/carbon_checkBox"
        android:layout_width="@dimen/carbon_toolbarItemSize"
        android:layout_height="@dimen/carbon_toolbarItemSize"
        android:layout_gravity="center_vertical"
        android:padding="@dimen/carbon_padding"/>
</LinearLayout>