<?xml version="1.0" encoding="utf-8"?>
<carbon.widget.Button xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/carbon_buttonNegative"
    style="@style/carbon_Button.Flat.Colored"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:text="text" />
