<?xml version="1.0" encoding="utf-8"?>
<carbon.widget.LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                            xmlns:app="http://schemas.android.com/apk/res-auto"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/carbon_fabSize"
                            android:gravity="right"
                            android:layoutDirection="ltr"
                            android:orientation="horizontal"
                            app:carbon_inAnimation="fade"
                            app:carbon_outAnimation="fade">

    <carbon.widget.TextView
        android:id="@+id/carbon_tooltip"
        style="@style/carbon_TextView.Tooltip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"/>

    <carbon.widget.FloatingActionButton
        android:id="@+id/carbon_fab"
        android:layout_width="@dimen/carbon_smallFabSize"
        android:layout_height="@dimen/carbon_smallFabSize"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="@dimen/carbon_paddingHalf"
        android:layout_marginRight="@dimen/carbon_paddingHalf"
        android:padding="@dimen/carbon_paddingHalf"
        android:scaleType="fitXY"/>
</carbon.widget.LinearLayout>