<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
       xmlns:app="http://schemas.android.com/apk/res-auto"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:orientation="vertical">

    <carbon.widget.LinearLayout
        android:id="@+id/carbon_tableHeader"
        android:layout_width="match_parent"
        android:layout_height="@dimen/carbon_tableFooterHeight"
        android:orientation="horizontal"/>

    <carbon.widget.Divider
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

    <carbon.widget.TableView
        android:id="@+id/carbon_table"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:divider="?attr/carbon_dividerColor"
        android:dividerHeight="1dp"/>

    <carbon.widget.Divider
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

    <carbon.widget.LinearLayout
        android:id="@+id/carbon_tableFooter"
        android:layout_width="match_parent"
        android:layout_height="@dimen/carbon_tableFooterHeight"
        android:orientation="horizontal">

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

        <carbon.widget.TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_margin="@dimen/carbon_margin"
            android:text="@string/carbon_rowsPerPage"/>

        <carbon.widget.DropDown
            android:id="@+id/carbon_tableRowNumber"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/carbon_listItemHeight"
            app:carbon_mode="fit"
            android:layout_gravity="center_vertical"/>

        <carbon.widget.TextView
            android:id="@+id/carbon_tablePageNumbers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_margin="@dimen/carbon_margin"/>

        <carbon.widget.ImageView
            android:layout_width="@dimen/carbon_toolbarItemSize"
            android:layout_height="@dimen/carbon_toolbarItemSize"
            android:layout_gravity="center_vertical"
            android:scaleType="center"
            android:clickable="true"
            app:carbon_rippleColor="?attr/carbon_rippleColor"
            app:carbon_rippleStyle="borderless"
            android:src="@drawable/carbon_prev"
            app:carbon_tint="@color/carbon_defaultIconColor"/>

        <carbon.widget.ImageView
            android:layout_width="@dimen/carbon_toolbarItemSize"
            android:layout_height="@dimen/carbon_toolbarItemSize"
            android:layout_gravity="center_vertical"
            android:scaleType="center"
            android:clickable="true"
            app:carbon_rippleColor="?attr/carbon_rippleColor"
            app:carbon_rippleStyle="borderless"
            android:src="@drawable/carbon_next"
            app:carbon_tint="@color/carbon_defaultIconColor"/>
    </carbon.widget.LinearLayout>
</merge>